### ISSUE TITLE
Cannot apply any change to a specific image in the darkroom

### ISSUE THREAD

**Issue by marco44** [aurelienpierreeng/ansel#318]
## Description of the bug

**To Reproduce**

No idea how to reproduce, this happens only with one new image of a new batch I just imported, all of them have received the same default steps, and only this one seems to triggers this problem. Ansel completely locks up when i want to add an operation, consuming 1 cpu. It happens on latest git version, on archlinux. It fails with both opencl activated and deactivated

For example here, I tried to apply the velvia emulation…

Here is the backtrace of an attached gdb while this is occurring, if that helps:
```
(gdb) bt
#0  0x00007e74475f68d6 in _dev_add_history_item_ext
    (dev=dev@entry=0x5f3257c4e300, module=module@entry=0x5f325909a890, enable=enable@entry=0, force_new_item=force_new_item@entry=0, no_image=no_image@entry=0, include_masks=include_masks@entry=0)
    at /usr/src/debug/ansel-git/ansel/src/develop/develop.c:698
#1  0x00007e74475fae1d in _dev_add_history_item (new_item=0, enable=0, module=0x5f325909a890, dev=0x5f3257c4e300) at /usr/src/debug/ansel-git/ansel/src/develop/develop.c:828
#2  _dev_add_history_item (dev=0x5f3257c4e300, module=0x5f325909a890, enable=0, new_item=0) at /usr/src/debug/ansel-git/ansel/src/develop/develop.c:819
#3  0x00007e74475faf3f in dt_dev_add_history_item_real (dev=0x5f3257c4e300, module=<optimized out>, enable=<optimized out>) at /usr/src/debug/ansel-git/ansel/src/develop/develop.c:856
#4  0x00007e74476dfe4a in dt_gui_presets_apply_preset (name=0x5f325b2c4c20 "Fuji Velvia emulation", module=module@entry=0x5f325909a890) at /usr/src/debug/ansel-git/ansel/src/gui/presets.c:912
#5  0x00007e74476e019a in _menuitem_pick_preset (module=0x5f325909a890, menuitem=0x5f325b2f8b20) at /usr/src/debug/ansel-git/ansel/src/gui/presets.c:925
#6  _menuitem_button_released_preset (menuitem=0x5f325b2f8b20, event=<optimized out>, module=0x5f325909a890) at /usr/src/debug/ansel-git/ansel/src/gui/presets.c:996
#7  0x00007e7446672d2b in  () at /usr/lib/libgtk-3.so.0
#8  0x00007e744608f6c0 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#9  0x00007e74460bda36 in  () at /usr/lib/libgobject-2.0.so.0
#10 0x00007e74460ae335 in  () at /usr/lib/libgobject-2.0.so.0
#11 0x00007e74460aec77 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#12 0x00007e74460aed34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#13 0x00007e74469affd5 in  () at /usr/lib/libgtk-3.so.0
#14 0x00007e7446819fdb in  () at /usr/lib/libgtk-3.so.0
#15 0x00007e744681ad78 in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#16 0x00007e74465235a7 in  () at /usr/lib/libgdk-3.so.0
#17 0x00007e744658ea48 in  () at /usr/lib/libgdk-3.so.0
#18 0x00007e7446ef4f69 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007e7446f53367 in  () at /usr/lib/libglib-2.0.so.0
#20 0x00007e7446ef5b97 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#21 0x00007e7446818dc7 in gtk_main () at /usr/lib/libgtk-3.so.0
#22 0x00007e74476b6d83 in dt_gui_gtk_run (gui=<optimized out>) at /usr/src/debug/ansel-git/ansel/src/gui/gtk.c:778
#23 0x00005f3254df1059 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/ansel-git/ansel/src/main.c:94
(gdb) bt full
#0  0x00007e74475f68d6 in _dev_add_history_item_ext
    (dev=dev@entry=0x5f3257c4e300, module=module@entry=0x5f325909a890, enable=enable@entry=0, force_new_item=force_new_item@entry=0, no_image=no_image@entry=0, include_masks=include_masks@entry=0)
    at /usr/src/debug/ansel-git/ansel/src/develop/develop.c:698
        prior_hist = 0x5f32590d7990
        prior_history = 0x5f32590d5d60 = {0x5f32590d7990, 0x5f32590d7aa0, 0x5f32590d64b0, 0x5f32590d6590, 0x5f32590d6670, 0x5f32590d6750, 0x5f32590d7da0, 0x5f32590d8030, 0x5f32590d6890, 0x5f32590d8cd0, 0x5f32590d93a0, 0x5f32590d9a70, 0x5f32590d9d50, 0x5f32590da030, 0x5f32590da310, 0x5f32590da5e0, 0x5f32590da8b0}
        hist = 0x5f32590da310
        earlier_entry = 0
        history = 0x5f32590da5c0 = {0x5f32590da310, 0x5f32590da5e0, 0x5f32590da8b0}
        last = <optimized out>
        new_is_old = <optimized out>
        hist = <optimized out>
#1  0x00007e74475fae1d in _dev_add_history_item (new_item=0, enable=0, module=0x5f325909a890, dev=0x5f3257c4e300) at /usr/src/debug/ansel-git/ansel/src/develop/develop.c:828
        imgid = <optimized out>
        tagid = 24370
        tag_change = <optimized out>
        __FUNCTION__ = "_dev_add_history_item"
        __FUNCTION__ = "_dev_add_history_item"
#2  _dev_add_history_item (dev=0x5f3257c4e300, module=0x5f325909a890, enable=0, new_item=0) at /usr/src/debug/ansel-git/ansel/src/develop/develop.c:819
        __FUNCTION__ = "_dev_add_history_item"
#3  0x00007e74475faf3f in dt_dev_add_history_item_real (dev=0x5f3257c4e300, module=<optimized out>, enable=<optimized out>) at /usr/src/debug/ansel-git/ansel/src/develop/develop.c:856
        __FUNCTION__ = "dt_dev_add_history_item_real"
#4  0x00007e74476dfe4a in dt_gui_presets_apply_preset (name=0x5f325b2c4c20 "Fuji Velvia emulation", module=module@entry=0x5f325909a890) at /usr/src/debug/ansel-git/ansel/src/gui/presets.c:912
        stmt = 0x5f32563c19d0
        __FUNCTION__ = "dt_gui_presets_apply_preset"
#5  0x00007e74476e019a in _menuitem_pick_preset (module=0x5f325909a890, menuitem=0x5f325b2f8b20) at /usr/src/debug/ansel-git/ansel/src/gui/presets.c:925
        name = <optimized out>
#6  _menuitem_button_released_preset (menuitem=0x5f325b2f8b20, event=<optimized out>, module=0x5f325909a890) at /usr/src/debug/ansel-git/ansel/src/gui/presets.c:996
#7  0x00007e7446672d2b in  () at /usr/lib/libgtk-3.so.0
#8  0x00007e744608f6c0 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#9  0x00007e74460bda36 in  () at /usr/lib/libgobject-2.0.so.0
#10 0x00007e74460ae335 in  () at /usr/lib/libgobject-2.0.so.0
#11 0x00007e74460aec77 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#12 0x00007e74460aed34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#13 0x00007e74469affd5 in  () at /usr/lib/libgtk-3.so.0
#14 0x00007e7446819fdb in  () at /usr/lib/libgtk-3.so.0
#15 0x00007e744681ad78 in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#16 0x00007e74465235a7 in  () at /usr/lib/libgdk-3.so.0
#17 0x00007e744658ea48 in  () at /usr/lib/libgdk-3.so.0
#18 0x00007e7446ef4f69 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007e7446f53367 in  () at /usr/lib/libglib-2.0.so.0
#20 0x00007e7446ef5b97 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#21 0x00007e7446818dc7 in gtk_main () at /usr/lib/libgtk-3.so.0
#22 0x00007e74476b6d83 in dt_gui_gtk_run (gui=<optimized out>) at /usr/src/debug/ansel-git/ansel/src/gui/gtk.c:778
        widget = <optimized out>
        allocation = {x = 0, y = 0, width = 2246, height = 1358}
#23 0x00005f3254df1059 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/ansel-git/ansel/src/main.c:94
```

## Which commit introduced the error

I don't know. I can bisect it if needed

## System

* ansel version : ge2c4a0a60
* OS                : Linux, 6.7.0-zen3-1.1-zen
* Linux - Distro    : archlinux
* Memory            : 32GB
* Graphics card     : Radeon RX 6650 XT
* Graphics driver   : amdgpu
* OpenCL installed  : yes
* OpenCL activated  : no
* Xorg              : wayland
* Desktop           : kde
* GTK+              : gtk3 1:3.24.40-2.1
* gcc               : 13.2.1
* cflags            : -march=x86-64-v3 -O0 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
* CMAKE_BUILD_TYPE  :   
  cmake -B build \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_SKIP_RPATH=ON \
        -DBINARY_PACKAGE_BUILD=ON \
        -DUSE_LIBSECRET=ON \
        -DUSE_LUA=ON \
        -DUSE_BUNDLED_LUA=OFF \
        -DUSE_LIBRAW=ON \
        -DUSE_BUNDLED_LIBRAW=OFF \
        -DUSE_COLORD=ON \
        -DBUILD_CURVE_TOOLS=ON \
        -DBUILD_NOISE_TOOLS=ON \
        -DRAWSPEED_ENABLE_LTO=ON

**Comment by marco44** [comment]
Ok, I've looked a little bit more into the debugging...

gdb tells me it's stuck looping on https://github.com/aurelienpierreeng/ansel/blob/e2c4a0a60cd80f741dd3d3c6ab72be9ac11234fb/src/develop/develop.c#L693. Perf top confirms the hot lines are 694 and 698, the program is only doing this (and spending time in g_list_nth)

I don't know what's wrong in my history to trigger this... I can attach it here if it helps

**Comment by marco44** [comment]
I forgot to add: archlinux, git head…

**Comment by marco44** [comment]
I can't reproduce it anymore… maybe it was a bug in GTK3 or something. Closing for now
