### ISSUE TITLE
Bug: broken thumbnail on pasting development

### ISSUE THREAD

**Issue by sahlirc** [aurelienpierreeng/ansel#358]
### Code of Conduct

- [X] I have read this document and I accept the conditions

### Search previous report

- [X] I have searched my issue

### Computer's operating system

Windows 7, 8, 10, or 11

### What GPU do you have ?

Nvidia

### Ansel version

0.0.0+911~g3fe23ecd6

### Type of binary

Pre-built packages provided by the Ansel project (.AppImage, .EXE)

### What happened?

A bug happened!
Copying a development within the lighttable (all or part) from one picture to another or several, result in the loss ot the preview thumbnail (replaced by a "death's-head). Double clicking on the thumbnail restores the preview (and the style is applied).
If done in the darkroom, copying the style in another picture results in an unhandled exception error that forces program exit. On reopening the program, the heads-death thumbnail appears, and everthing is fine on selecting the picture.

### Does your problem occur with OpenCL enabled ?

Yes

### Does your problem occur with OpenCL disabled ?

Yes

### Backtrace

```shell
this is ansel 0.0.0+911~g3fe23ecd6 reporting an exception:

-------------------

Error occurred on Thursday, July 25, 2024 at 19:28:11.

ansel.exe caused an Access Violation at location 00007FF9077590C0 in module libansel.dll Reading from location 0000021543C79000.

AddrPC           Params
00007FF9077590C0 0000000000000000 00007FF942622FA8 0000000000000000  libansel.dll!dt_image_compress+0xaa0
00007FF9193331E0 0000021503070998 0000000000000000 0000000000000000  libgomp-1.dll!gomp_ialias_omp_fulfill_event+0x760
00007FF942624DBB 0000021503070960 0000000000000000 0000000000000000  libwinpthread-1.dll!pthread_create_wrapper+0x9b
00007FF990129333 0000000000000000 0000000000000000 0000000000000000  ucrtbase.dll!_recalloc+0xa3
00007FF991F0257D 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x1d
00007FF99282AF28 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x28

00007FF6D10A0000-00007FF6D10BE000 ansel.exe   	0.0.0.911
00007FF9927D0000-00007FF9929E7000 ntdll.dll   	10.0.22621.3733
00007FF991EF0000-00007FF991FB4000 KERNEL32.DLL	10.0.22621.3672
00007FF98FB00000-00007FF98FEAD000 KERNELBASE.dll	10.0.22621.3880
00007FF990100000-00007FF990211000 ucrtbase.dll	10.0.22621.3593
00007FF9259F0000-00007FF925A25000 libintl-8.dll	0.22.5.0
00007FF990A70000-00007FF990B22000 ADVAPI32.dll	10.0.22621.3810
00007FF919A90000-00007FF919BFA000 libglib-2.0-0.dll	2.80.4.0
00007FF990880000-00007FF990927000 msvcrt.dll  	7.0.22621.2506
00007FF9076C0000-00007FF907C69000 libansel.dll
00007FF992010000-00007FF9921B5000 ole32.dll   	10.0.22621.3810
00007FF991930000-00007FF9919D9000 sechost.dll 	10.0.22621.3810
00007FF990990000-00007FF9909B9000 GDI32.dll   	10.0.22621.3672
00007FF9903C0000-00007FF99045A000 msvcp_win.dll	10.0.22621.3374
00007FF9904E0000-00007FF990508000 bcrypt.dll  	10.0.22621.2506
00007FF990220000-00007FF990246000 win32u.dll  	10.0.22621.3880
00007FF9924C0000-00007FF9925D4000 RPCRT4.dll  	10.0.22621.3810
00007FF9925E0000-00007FF99278E000 USER32.dll  	10.0.22621.3810
00007FF98FFE0000-00007FF9900F9000 gdi32full.dll	10.0.22621.3672
00007FF990D10000-00007FF991098000 combase.dll 	10.0.22621.3672
00007FF919370000-00007FF91949C000 libcairo-2.dll
00007FF9910D0000-00007FF99192F000 SHELL32.dll 	10.0.22621.3880
00007FF919200000-00007FF919256000 exchndl.dll 	0.9.11.0
00007FF992360000-00007FF9923D1000 WS2_32.dll  	10.0.22621.1
00007FF965620000-00007FF96564C000 libgcc_s_seh-1.dll
00007FF917DC0000-00007FF917ED9000 libiconv-2.dll	1.17.0.0
00007FF914DB0000-00007FF914EF9000 libgdk-3-0.dll	3.24.43.0
00007FF953190000-00007FF9531C0000 libgdk_pixbuf-2.0-0.dll	2.42.12.0
00007FF912840000-00007FF9129F9000 libgio-2.0-0.dll	2.80.4.0
00007FF9921C0000-00007FF9921F1000 IMM32.dll   	10.0.22621.3374
00007FF990C30000-00007FF990C8E000 SHLWAPI.dll 	10.0.22621.3672
00007FF991A70000-00007FF991EE4000 SETUPAPI.dll	10.0.22621.2506
00007FF9191A0000-00007FF9191FE000 libgobject-2.0-0.dll	2.80.4.0
00007FF906F50000-00007FF9076B6000 libgtk-3-0.dll	3.24.43.0
00007FF9648F0000-00007FF964908000 libpangocairo-1.0-0.dll	1.54.0.0
00007FF917D50000-00007FF917DB9000 libpango-1.0-0.dll	1.54.0.0
00007FF942620000-00007FF942637000 libwinpthread-1.dll	1.0.0.0
00007FF96C2F0000-00007FF96C2F7000 MSIMG32.dll 	10.0.22621.2506
00007FF908560000-00007FF9087B2000 libstdc++-6.dll
00007FF917C80000-00007FF917CDE000 libfontconfig-1.dll
00007FF914220000-00007FF9142E4000 libfreetype-6.dll	2.13.2.0
00007FF990B30000-00007FF990C28000 comdlg32.dll	10.0.22621.3810
00007FF9084A0000-00007FF908554000 libpixman-1-0.dll
00007FF9254F0000-00007FF925532000 libpng16-16.dll
00007FF992260000-00007FF992354000 shcore.dll  	10.0.22621.3810
00007FF938750000-00007FF93876F000 zlib1.dll
00007FF983EC0000-00007FF983ECA000 VERSION.dll 	10.0.22621.1
00007FF9083D0000-00007FF908491000 mgwhelp.dll 	0.9.11.0
00007FF9141B0000-00007FF91421A000 libpcre2-8-0.dll
00007FF925180000-00007FF9251BB000 libavif-16.dll
00007FF906E50000-00007FF906F47000 libcurl-4.dll	8.8.0.0
00007FF960E50000-00007FF960E60000 libgmodule-2.0-0.dll	2.80.4.0
00007FF990250000-00007FF9903B7000 CRYPT32.dll 	10.0.22621.3810
00007FF919320000-00007FF919370000 libgomp-1.dll
00007FF990930000-00007FF990990000 WLDAP32.dll 	10.0.22621.3672
00007FF906B10000-00007FF906E48000 libexiv2.dll
00007FF9068B0000-00007FF9069CF000 libheif.dll
00007FF9069D0000-00007FF906B0C000 libGraphicsMagick-3.dll
00007FF9910C0000-00007FF9910C8000 PSAPI.DLL   	10.0.22621.1
00007FF906570000-00007FF9068A6000 libicuin75.dll
00007FF906390000-00007FF90656E000 libicuuc75.dll
00007FF924990000-00007FF9249BE000 libjson-glib-1.0-0.dll
00007FF912FD0000-00007FF91303F000 liblcms2-2.dll
00007FF9062B0000-00007FF906387000 libjpeg-8.dll
00007FF908350000-00007FF9083C7000 libopenjp2-7.dll
00007FF905F90000-00007FF9062A6000 libOpenEXR-3_2.dll
00007FF917C30000-00007FF917C73000 libpugixml.dll	1.14.0.0
00007FF9127E0000-00007FF91283B000 libsecret-1-0.dll
00007FF9053D0000-00007FF905465000 libsoup-2.4-1.dll
00007FF9051A0000-00007FF905233000 libtiff-6.dll
00007FF931A70000-00007FF931A84000 libwebpmux-3.dll
00007FF9050E0000-00007FF90519B000 libwebp-7.dll
00007FF905240000-00007FF9053CA000 libsqlite3-0.dll
00007FF98CF60000-00007FF98CF8B000 dwmapi.dll  	10.0.22621.3672
00007FF98E300000-00007FF98E30E000 HID.DLL     	10.0.22621.1
00007FF904F90000-00007FF9050D2000 libxml2-2.dll
00007FF905470000-00007FF905F83000 librsvg-2-2.dll
00007FF98E560000-00007FF98E58D000 IPHLPAPI.DLL	10.0.22621.1
00007FF98E5D0000-00007FF98E6C8000 DNSAPI.dll  	10.0.22621.3733
00007FF9760C0000-00007FF9761C0000 OPENGL32.dll	10.0.22621.3672
00007FF96C620000-00007FF96C7D9000 gdiplus.dll 	10.0.22621.3810
00007FF92ACC0000-00007FF92ACD1000 libffi-8.dll
00007FF929BF0000-00007FF929C01000 libcairo-gobject-2.dll
00007FF985F90000-00007FF985FC4000 WINMM.dll   	10.0.22621.3672
00007FF904DE0000-00007FF904F8F000 libepoxy-0.dll
00007FF914D80000-00007FF914DAC000 libfribidi-0.dll
00007FF904DB0000-00007FF904DD1000 libpangowin32-1.0-0.dll	1.54.0.0
00007FF924A80000-00007FF924A9D000 libpangoft2-1.0-0.dll	1.54.0.0
00007FF904C60000-00007FF904DAA000 libharfbuzz-0.dll
00007FF914190000-00007FF9141A8000 libthai-0.dll
00007FF904C20000-00007FF904C54000 libexpat-1.dll
00007FF96C310000-00007FF96C5A3000 COMCTL32.dll	6.10.22621.3672
00007FF912FB0000-00007FF912FCA000 libbz2-1.dll
00007FF904C00000-00007FF904C17000 libbrotlidec.dll
00007FF904BA0000-00007FF904BCE000 libatk-1.0-0.dll	2.52.0.0
00007FF96C1C0000-00007FF96C267000 WINSPOOL.DRV	10.0.22621.3810
00007FF98D670000-00007FF98D8A2000 dbghelp.dll 	10.0.22621.3593
00007FF904990000-00007FF904B91000 libdav1d-7.dll	7.0.0.0
00007FF8F0B70000-00007FF8F1461000 libaom.dll
00007FF903D10000-00007FF90405B000 rav1e.dll
00007FF9923E0000-00007FF9924B7000 OLEAUT32.dll	10.0.22621.3672
00007FF904BE0000-00007FF904BF6000 libsharpyuv-0.dll
00007FF904880000-00007FF904986000 libyuv.dll
00007FF8F0370000-00007FF8F0B70000 libSvtAv1Enc-2.dll
00007FF904830000-00007FF904872000 libidn2-0.dll
00007FF902290000-00007FF90276E000 libcrypto-3-x64.dll	3.3.1.0
00007FF9047F0000-00007FF904827000 libnghttp2-14.dll	1.61.0.0
00007FF9047C0000-00007FF9047E1000 libpsl-5.dll
00007FF904790000-00007FF9047BF000 libnghttp3-9.dll
00007FF904710000-00007FF90475E000 libssh2-1.dll	1.11.0.0
00007FF903C10000-00007FF903D02000 libssl-3-x64.dll	3.3.1.0
00007FF901DE0000-00007FF901F01000 libzstd.dll
00007FF901D30000-00007FF901DD4000 libkvazaar-7.dll
00007FF903BA0000-00007FF903C0A000 libopenjph-0.14.dll
00007FF901C70000-00007FF901D2A000 libde265-0.dll
00007FF904770000-00007FF904788000 libltdl-7.dll
00007FF8EEF90000-00007FF8F0368000 libx265-209.dll	3.5.0.1
00007FF8ED230000-00007FF8EEF8C000 libicudt75.dll
00007FF902230000-00007FF902288000 libImath-3_1.dll
00007FF901C10000-00007FF901C70000 libIex-3_2.dll
00007FF901BF0000-00007FF901C02000 libIlmThread-3_2.dll
00007FF9018E0000-00007FF901B1E000 libOpenEXRCore-3_2.dll
00007FF8ED090000-00007FF8ED22B000 libgcrypt-20.dll	1.11.0.0
00007FF9018C0000-00007FF9018DE000 libdeflate.dll
00007FF8ED070000-00007FF8ED087000 libjbig-0.dll
00007FF8ECFA0000-00007FF8ED061000 libLerc.dll
00007FF8ECF60000-00007FF8ECF95000 liblzma-5.dll	5.6.2.0
00007FF98F070000-00007FF98F098000 USERENV.dll 	10.0.22621.3527
00007FF985680000-00007FF9856AD000 GLU32.dll   	10.0.22621.2506
00007FF98A350000-00007FF98A5C3000 DWrite.dll  	10.0.22621.3810
00007FF966910000-00007FF966929000 USP10.dll   	10.0.22621.1
00007FF8ECF30000-00007FF8ECF5C000 libgraphite2.dll
00007FF960BB0000-00007FF960BC0000 libdatrie-1.dll
00007FF8ECF00000-00007FF8ECF2C000 libbrotlicommon.dll
00007FF8ECD10000-00007FF8ECEFE000 libunistring-5.dll	1.2.0.0
00007FF8EC900000-00007FF8ECD05000 libcryptopp.dll
00007FF8EC8C0000-00007FF8EC8FD000 libgpg-error-0.dll	1.50.0.0
00007FF957B70000-00007FF957BA2000 dbgcore.DLL 	10.0.22621.1
00007FF98F370000-00007FF98F37C000 CRYPTBASE.DLL	10.0.22621.1
00007FF98CDC0000-00007FF98CDF9000 dxcore.dll  	10.0.22621.3672
00007FF990460000-00007FF9904DB000 bcryptPrimitives.dll	10.0.22621.3672
00007FF9910A0000-00007FF9910A9000 NSI.dll     	10.0.22621.1
00007FF98EAF0000-00007FF98EB08000 kernel.appcore.dll	10.0.22621.2715
00007FF98DA00000-00007FF98E2FC000 windows.storage.dll	10.0.22621.3880
00007FF98D8C0000-00007FF98D9FF000 wintypes.dll	10.0.22621.3810
00007FF98C290000-00007FF98C3C6000 winhttp.dll 	10.0.22621.3880
00007FF9804E0000-00007FF9804E6000 KBDSF.DLL   	10.0.22621.1
00007FF9698F0000-00007FF9698F6000 KBDSG.DLL   	10.0.22621.1
00007FF98CCC0000-00007FF98CD6F000 uxtheme.dll 	10.0.22621.3810
00007FF990510000-00007FF990663000 MSCTF.dll   	10.0.22621.3810
00007FF98F800000-00007FF98F82C000 DEVOBJ.dll  	10.0.22621.2506
00007FF98F7B0000-00007FF98F7FE000 cfgmgr32.dll	10.0.22621.2506
00007FF98FEB0000-00007FF98FF1B000 WINTRUST.dll	10.0.22621.3810
00007FF98F3E0000-00007FF98F3F2000 MSASN1.dll  	10.0.22621.2506
00007FF9909C0000-00007FF990A70000 clbcatq.dll 	2001.12.10941.16384
00007FF925660000-00007FF9257CC000 OpenCL.dll  	3.0.3.0
00007FF985220000-00007FF985362000 AppXDeploymentClient.dll	10.0.22621.3810
00007FF98CE50000-00007FF98CF47000 dxgi.dll    	10.0.22621.3672
00007FF9853E0000-00007FF985429000 directxdatabasehelper.dll	10.0.22621.3672
00007FF8EBED0000-00007FF8EC8BB000 nvopencl64.dll	31.0.15.3818
00007FF983E00000-00007FF983E32000 cryptnet.dll	10.0.22621.1
00007FF984010000-00007FF984168000 drvstore.dll	10.0.22621.3672
00007FF98F2C0000-00007FF98F309000 wldp.dll    	10.0.22621.3810
00007FF97A0D0000-00007FF97A870000 nvapi64.dll 	31.0.15.3818
00007FF907D00000-00007FF908255000 igdrcl64.dll	23.20.101.2128
00007FF8EBAC0000-00007FF8EBEC9000 igdgmm64.dll	31.0.101.2128
00007FF914590000-00007FF914694000 igdfcl64.dll	31.0.101.2128
00007FF8E8320000-00007FF8EBAB6000 igc64.dll   	31.0.101.2128
00007FF8E4210000-00007FF8E8314000 nvvm64.dll  	31.0.15.3818
00007FF98FA30000-00007FF98FA51000 profapi.dll 	10.0.22621.3527
00007FF96C120000-00007FF96C129000 IconCodecService.dll	10.0.22621.1
00007FF98CAB0000-00007FF98CC61000 WindowsCodecs.dll	10.0.22621.3880
00007FF965350000-00007FF96544F000 Windows.ApplicationModel.dll	10.0.22621.3810
00007FF95CF30000-00007FF95D01B000 Windows.StateRepositoryPS.dll	10.0.22621.3810
00007FF980D90000-00007FF980DB3000 Windows.StateRepositoryBroker.dll	10.0.22621.3810
00007FF965450000-00007FF965566000 mrmcorer.dll	10.0.22621.3672
00007FF97F400000-00007FF97F6BE000 iertutil.dll	11.0.22621.3880
00007FF985950000-00007FF98596A000 windows.staterepositorycore.dll	10.0.22621.3810
00007FF95C7D0000-00007FF95C945000 Windows.UI.dll	10.0.22621.3810
00007FF960C30000-00007FF960C62000 bcp47mrm.dll	10.0.22621.3672
00007FF985CD0000-00007FF985DD0000 propsys.dll 	7.0.22621.3810
00007FF9481F0000-00007FF948216000 mssprxy.dll 	7.0.22621.3810
00007FF966F50000-00007FF966F60000 libpixbufloader-png.dll
00007FF9826D0000-00007FF98278D000 mscms.dll   	10.0.22621.3880
00007FF92BC10000-00007FF92BC5A000 icm32.dll   	10.0.22621.3880
00007FF975200000-00007FF97534E000 textinputframework.dll	10.0.22621.3810
00007FF98B6D0000-00007FF98B803000 CoreMessaging.dll	10.0.22621.3672
00007FF984BF0000-00007FF984F5D000 CoreUIComponents.dll	10.0.22621.3672
00007FF925A60000-00007FF925A82000 libdarkroom.dll
00007FF960A20000-00007FF960A2F000 liblighttable.dll
00007FF95B570000-00007FF95B57F000 libslideshow.dll
00007FF95ABC0000-00007FF95ABCF000 libavif.dll
00007FF9594F0000-00007FF9594FD000 libcopy.dll
00007FF925A40000-00007FF925A56000 libexr.dll
00007FF957F60000-00007FF957F6E000 libj2k.dll
00007FF9579F0000-00007FF9579FE000 libjpeg.dll
00007FF955C40000-00007FF955C50000 libpdf.dll
00007FF955040000-00007FF95504D000 libpfm.dll
00007FF9547B0000-00007FF9547BF000 libpng.dll
00007FF954130000-00007FF95413D000 libppm.dll
00007FF953C50000-00007FF953C5F000 libtiff.dll
00007FF953810000-00007FF95381F000 libwebp.dll
00007FF925640000-00007FF925653000 libxcf.dll
00007FF953040000-00007FF95304F000 libdisk.dll
00007FF9528C0000-00007FF9528D0000 libgallery.dll
00007FF925620000-00007FF925631000 libpiwigo.dll
00007FF9255F0000-00007FF925618000 libashift.dll
00007FF9255D0000-00007FF9255E9000 libatrous.dll
00007FF924770000-00007FF924790000 libbasecurve.dll
00007FF924750000-00007FF924766000 libbasicadj.dll
00007FF951A40000-00007FF951A4F000 libbilat.dll
00007FF924730000-00007FF924741000 libbilateral.dll
00007FF950A90000-00007FF950A9E000 libbloom.dll
00007FF924710000-00007FF924721000 libblurs.dll
00007FF914570000-00007FF914581000 libborders.dll
00007FF914550000-00007FF914566000 libcacorrect.dll
00007FF94F830000-00007FF94F840000 libcacorrectrgb.dll
00007FF94F760000-00007FF94F76E000 libcensorize.dll
00007FF914530000-00007FF914541000 libchannelmixer.dll
00007FF914500000-00007FF91452E000 libchannelmixerrgb.dll
00007FF94E6A0000-00007FF94E6AE000 libclahe.dll
00007FF9144E0000-00007FF9144FC000 libclipping.dll
00007FF94E4F0000-00007FF94E4FE000 libcolisa.dll
00007FF9144C0000-00007FF9144DB000 libcolorbalance.dll
00007FF9144A0000-00007FF9144BB000 libcolorbalancergb.dll
00007FF914480000-00007FF91449B000 libcolorchecker.dll
00007FF94C580000-00007FF94C58E000 libcolorcontrast.dll
00007FF94A6D0000-00007FF94A6E0000 libcolorcorrection.dll
00007FF914460000-00007FF914478000 libcolorin.dll
00007FF948D00000-00007FF948D0E000 libcolorize.dll
00007FF908AB0000-00007FF908AC3000 libcolormapping.dll
00007FF908A90000-00007FF908AA1000 libcolorout.dll
00007FF908A70000-00007FF908A83000 libcolorreconstruct.dll
00007FF946C50000-00007FF946C5F000 libcolortransfer.dll
00007FF908A50000-00007FF908A6C000 libcolorzones.dll
00007FF908A30000-00007FF908A44000 libcrop.dll
00007FF946950000-00007FF94695F000 libdefringe.dll
00007FF9089E0000-00007FF908A2E000 libdemosaic.dll
00007FF9089C0000-00007FF9089DE000 libdenoiseprofile.dll
00007FF9089A0000-00007FF9089B5000 libdiffuse.dll
00007FF945B90000-00007FF945B9F000 libdither.dll
00007FF908980000-00007FF908995000 libequalizer.dll
00007FF908960000-00007FF908972000 libexposure.dll
00007FF908940000-00007FF908956000 libfilmic.dll
00007FF908910000-00007FF90893C000 libfilmicrgb.dll
00007FF945B60000-00007FF945B6D000 libfinalscale.dll
00007FF945930000-00007FF94593F000 libflip.dll
00007FF9442B0000-00007FF9442C0000 libgamma.dll
00007FF943AE0000-00007FF943AF0000 libglobaltonemap.dll
00007FF983A90000-00007FF983ACD000 windows.staterepositoryclient.dll	10.0.22621.3810
00007FF9088F0000-00007FF908902000 libgraduatednd.dll
00007FF943740000-00007FF94374E000 libgrain.dll
00007FF938820000-00007FF938830000 libhazeremoval.dll
00007FF9088D0000-00007FF9088EA000 libhighlights.dll
00007FF938740000-00007FF93874E000 libhighpass.dll
00007FF935610000-00007FF93561F000 libhotpixels.dll
00007FF933E80000-00007FF933E90000 libinvert.dll
00007FF9088A0000-00007FF9088C2000 liblens.dll
00007FF908870000-00007FF908898000 liblensfun.dll
00007FF931B00000-00007FF931B0D000 libsystre-0.dll
00007FF908850000-00007FF90886F000 libtre-5.dll
00007FF908830000-00007FF908841000 liblevels.dll
00007FF908810000-00007FF90882A000 libliquify.dll
00007FF9087F0000-00007FF908802000 liblowlight.dll
00007FF929CD0000-00007FF929CE0000 liblowpass.dll
00007FF9087C0000-00007FF9087E1000 liblut3d.dll
00007FF8E3920000-00007FF8E4201000 libgmic.dll
00007FF907CE0000-00007FF907CF1000 libfftw3_threads-3.dll
00007FF907C80000-00007FF907CDC000 libGraphicsMagick++-12.dll
00007FF8E2FB0000-00007FF8E3067000 libopencv_videoio-410.dll	4.10.0.0
00007FF8E3070000-00007FF8E34F4000 libopencv_core-410.dll	4.10.0.0
00007FF8E3500000-00007FF8E3912000 libfftw3-3.dll
00007FF8E2D30000-00007FF8E2FA6000 avformat-60.dll	60.16.100.0
00007FF8E1060000-00007FF8E254B000 avcodec-60.dll	60.31.102.0
00007FF8DFF30000-00007FF8E105F000 avutil-58.dll	58.29.100.0
00007FF8E2D10000-00007FF8E2D2C000 libgstapp-1.0-0.dll
00007FF8E2C80000-00007FF8E2D07000 libgstbase-1.0-0.dll
00007FF8E2BF0000-00007FF8E2C7E000 libgstaudio-1.0-0.dll
00007FF8E2BA0000-00007FF8E2BE3000 libgstpbutils-1.0-0.dll
00007FF8E2A50000-00007FF8E2B9A000 libgstreamer-1.0-0.dll
00007FF8E2A30000-00007FF8E2A4A000 libgstriff-1.0-0.dll
00007FF8E2950000-00007FF8E2A23000 libgstvideo-1.0-0.dll
00007FF8E28A0000-00007FF8E2949000 swscale-7.dll	7.5.100.0
00007FF8E2820000-00007FF8E28A0000 libopencv_imgcodecs-410.dll	4.10.0.0
00007FF8DF820000-00007FF8DFF27000 libopencv_imgproc-410.dll	4.10.0.0
00007FF8E27B0000-00007FF8E2818000 libtbb12.dll	2021.13.0.0
00007FF8DCD80000-00007FF8DF819000 libopenblas.dll
00007FF8E2740000-00007FF8E27A3000 libbluray-2.dll
00007FF8E26E0000-00007FF8E2736000 libgme.dll
00007FF8E25F0000-00007FF8E26DB000 libmodplug-1.dll
00007FF8DCB70000-00007FF8DCD7B000 libgnutls-30.dll
00007FF8E25C0000-00007FF8E25EF000 librtmp-1.dll
00007FF8DCAA0000-00007FF8DCB6B000 libsrt.dll
00007FF8DCA10000-00007FF8DCA93000 libssh.dll
00007FF8DC5C0000-00007FF8DCA04000 libjxl.dll
00007FF8DC5A0000-00007FF8DC5B7000 libgsm.dll
00007FF9292C0000-00007FF9292CE000 libjxl_threads.dll
00007FF8DC510000-00007FF8DC592000 libmp3lame-0.dll
00007FF8DC4D0000-00007FF8DC502000 libopencore-amrnb-0.dll
00007FF8DC4B0000-00007FF8DC4D0000 libopencore-amrwb-0.dll
00007FF8DC430000-00007FF8DC4A1000 libopus-0.dll
00007FF8DC400000-00007FF8DC429000 libspeex-1.dll
00007FF8DC3A0000-00007FF8DC3DE000 libtheoraenc-1.dll
00007FF8DC3E0000-00007FF8DC3FF000 libtheoradec-1.dll
00007FF8DC350000-00007FF8DC392000 libva.dll
00007FF8DC310000-00007FF8DC343000 libvorbis-0.dll
00007FF8DC270000-00007FF8DC305000 libvorbisenc-2.dll
00007FF8DC1F0000-00007FF8DC266000 libvpl.dll  	2.12.0.0
00007FF8DBE30000-00007FF8DC1E9000 libvpx-1.dll
00007FF8DBB40000-00007FF8DBE28000 libx264-164.dll	0.164.3161.0
00007FF928ED0000-00007FF928EDD000 libva_win32.dll
00007FF8DBA10000-00007FF8DBB31000 xvidcore.dll
00007FF8DB990000-00007FF8DBA02000 libzvbi-0.dll
00007FF8DB960000-00007FF8DB989000 swresample-4.dll	4.12.100.0
00007FF8DB910000-00007FF8DB95E000 libgsttag-1.0-0.dll
00007FF8DB890000-00007FF8DB903000 liborc-0.4-0.dll
00007FF8DB560000-00007FF8DB88A000 libgfortran-5.dll
00007FF98F4B0000-00007FF98F4DE000 ncrypt.dll  	10.0.22621.3672
00007FF8DB460000-00007FF8DB4AC000 libhogweed-6.dll
00007FF8DB4B0000-00007FF8DB55D000 libgmp-10.dll
00007FF8DB400000-00007FF8DB45A000 libnettle-8.dll
00007FF8DB270000-00007FF8DB290000 libtasn1-6.dll
00007FF8DB290000-00007FF8DB3F4000 libp11-kit-0.dll
00007FF960FC0000-00007FF960FC9000 WSOCK32.dll 	10.0.22621.1
00007FF8DB1B0000-00007FF8DB26E000 libbrotlienc.dll
00007FF8DB190000-00007FF8DB1A5000 libhwy.dll
00007FF8DB160000-00007FF8DB186000 libjxl_cms.dll
00007FF8DB140000-00007FF8DB153000 libogg-0.dll
00007FF8DB0B0000-00007FF8DB137000 libsoxr.dll
00007FF8DB040000-00007FF8DB0A4000 libquadmath-0.dll
00007FF98F470000-00007FF98F4A7000 NTASN1.dll  	10.0.22621.1
00007FF925A30000-00007FF925A3D000 libmask_manager.dll
00007FF8DB020000-00007FF8DB031000 libmonochrome.dll
00007FF8DB000000-00007FF8DB013000 libnegadoctor.dll
00007FF9259E0000-00007FF9259EE000 libnlmeans.dll
00007FF9255C0000-00007FF9255CF000 liboverexposed.dll
00007FF923740000-00007FF923750000 libprofile_gamma.dll
00007FF8DAFE0000-00007FF8DAFF4000 librawdenoise.dll
00007FF919190000-00007FF91919F000 librawoverexposed.dll
00007FF8DAFC0000-00007FF8DAFD2000 librawprepare.dll
00007FF918420000-00007FF91842E000 librelight.dll
00007FF8DAFA0000-00007FF8DAFBE000 libretouch.dll
00007FF8DAF80000-00007FF8DAF9A000 librgbcurve.dll
00007FF8DAF60000-00007FF8DAF74000 librgblevels.dll
00007FF917D40000-00007FF917D4E000 librotatepixels.dll
00007FF917C20000-00007FF917C2E000 libscalepixels.dll
00007FF8DAF40000-00007FF8DAF53000 libshadhi.dll
00007FF914D70000-00007FF914D80000 libsharpen.dll
00007FF914450000-00007FF91445E000 libsoften.dll
00007FF9127D0000-00007FF9127E0000 libsplittoning.dll
00007FF908340000-00007FF908350000 libspots.dll
00007FF8DAE30000-00007FF8DAF3A000 libtemperature.dll
00007FF8DAE10000-00007FF8DAE29000 libtonecurve.dll
00007FF8DADE0000-00007FF8DAE0A000 libtoneequal.dll
00007FF907C70000-00007FF907C80000 libtonemap.dll
00007FF904BD0000-00007FF904BDE000 libvelvia.dll
00007FF904760000-00007FF90476D000 libvibrance.dll
00007FF8DADC0000-00007FF8DADD1000 libvignette.dll
00007FF8DADA0000-00007FF8DADB4000 libwatermark.dll
00007FF8DAD80000-00007FF8DAD92000 libzonesystem.dll
00007FF904700000-00007FF90470D000 libbackgroundjobs.dll
00007FF8DAD60000-00007FF8DAD7B000 libcollect.dll
00007FF8DAD40000-00007FF8DAD51000 libcolorpicker.dll
00007FF901BE0000-00007FF901BF0000 libduplicate.dll
00007FF8DAD20000-00007FF8DAD37000 libexport.dll
00007FF8DAD10000-00007FF8DAD1D000 libfilmstrip.dll
00007FF8DAD00000-00007FF8DAD0F000 libfilter.dll
00007FF8DACE0000-00007FF8DACF6000 libgeotagging.dll
00007FF8DACC0000-00007FF8DACDE000 libosmgpsmap-1.0-1.dll
00007FF8DACB0000-00007FF8DACBD000 libhinter.dll
00007FF8DAC90000-00007FF8DACA3000 libhistogram.dll
00007FF8DAC70000-00007FF8DAC84000 libhistory.dll
00007FF8DAC60000-00007FF8DAC6D000 libimage_infos.dll
00007FF8DAC50000-00007FF8DAC5D000 libioporder.dll
00007FF8DAC40000-00007FF8DAC4D000 liblighttable_mode.dll
00007FF8DAC30000-00007FF8DAC3F000 liblocation.dll
00007FF8DAC10000-00007FF8DAC21000 libmap_locations.dll
00007FF8DAC00000-00007FF8DAC0E000 libmap_settings.dll
00007FF8DABE0000-00007FF8DABF6000 libmasks.dll
00007FF8DABD0000-00007FF8DABDD000 libmasktoolbar.dll
00007FF8DABA0000-00007FF8DABC3000 libmenu.dll
00007FF8DAB90000-00007FF8DAB9D000 libmenubuttons.dll
00007FF8DAB70000-00007FF8DAB81000 libmetadata.dll
00007FF8DAB50000-00007FF8DAB62000 libmetadata_view.dll
00007FF8DAB30000-00007FF8DAB4A000 libmidi.dll
00007FF8DAB10000-00007FF8DAB21000 libportmidi.dll
00007FF965320000-00007FF965349000 winmmbase.dll	10.0.22621.1
00007FF9817E0000-00007FF98187D000 MMDevAPI.DLL	10.0.22621.3672
00007FF8DAAC0000-00007FF8DAB06000 wdmaud.drv  	10.0.22621.3527
00007FF96BEA0000-00007FF96BEA9000 ksuser.dll  	10.0.22621.1
00007FF98C520000-00007FF98C52B000 AVRT.dll    	10.0.22621.3374
00007FF961240000-00007FF96142C000 AUDIOSES.DLL	10.0.22621.3810
00007FF8DAAB0000-00007FF8DAABE000 msacm32.drv 	10.0.22621.2506
00007FF8DAA90000-00007FF8DAAAE000 MSACM32.dll 	10.0.22621.1
00007FF8DAA80000-00007FF8DAA8B000 midimap.dll 	10.0.22621.2506
00007FF8DAA70000-00007FF8DAA7F000 libmodulegroups.dll
00007FF8DAA60000-00007FF8DAA6D000 libmodule_toolbox.dll
00007FF8DAA50000-00007FF8DAA60000 libnavigation.dll
00007FF8DAA40000-00007FF8DAA4F000 libsnapshots.dll
00007FF8DAA20000-00007FF8DAA31000 libstyles.dll
00007FF8DAA00000-00007FF8DAA1D000 libtagging.dll
00007FF8DA9F0000-00007FF8DA9FD000 libview_toolbox.dll
00007FF8DA9E0000-00007FF8DA9ED000 libpixbufloader-svg.dll
00007FF955DC0000-00007FF955E70000 TextShaping.dll	10.0.22621.3672

Windows 10.0.22621.3672
DrMingw 0.9.11
```

**Comment by Jiyone** [comment]
I reproduce.

**Comment by Jiyone** [comment]
This is what we get with `-d imageio`
```shell
1075.039728 [image I/O] image `/home/jiyone/Téléchargements/Diapo surex/_DSC1923.NEF` from camera `NIKON D800E` of maker `NIKON CORPORATION` loaded with Rawspeed
[dt_imageio_export_with_flags] 
 rawprepare temperature denoiseprofile lens crop colorin channelmixerrgb negadoctor colorout dither gamma (11)
1075.362269 [dt_imageio_export] (direct) imgid 3084, hq 0, pipe 1311x899, range 360x225 --> size 328x225 / 360x225 - ratio 1.45829
Base buffer init: scale 0.250278 != 1.0 but the input has 2 bytes per pixel. This case is not covered by the pipeline, please report the bug.
1075.362435 [dt_imageio_export_with_flags] no valid output buffer

```

**Comment by aurelienpierre** [comment]
Yes, note that the `demosaic` module is absent from the history. Duplicate of #376

**Comment by sahlirc** [comment]
Thank you. It works now (appimage 964, Linux mint). I’ll wait for the windows version to confirm.

 

 

De : Aurélien PIERRE ***@***.***> 
Envoyé : vendredi, 3 janvier 2025 19:07
À : aurelienpierreeng/ansel ***@***.***>
Cc : sahlirc ***@***.***>; Author ***@***.***>
Objet : Re: [aurelienpierreeng/ansel] Bug: broken thumbnail on pasting development (Issue #358)

 

Closed #358 <https://github.com/aurelienpierreeng/ansel/issues/358>  as completed.
