### ISSUE TITLE
Bug: Using the pipet in the white balance module leads to Ansel crashing

### ISSUE THREAD

**Issue by sahlirc** [aurelienpierreeng/ansel#361]
### Code of Conduct

- [X] I have read this document and I accept the conditions

### Search previous report

- [X] I have searched my issue

### Computer's operating system

Windows 7, 8, 10, or 11

### What GPU do you have ?

Nvidia

### Ansel version

0.0.0+913~g85f2b8b15

### Type of binary

Pre-built packages provided by the Ansel project (.AppImage, .EXE)

### What happened?

Concerns the white balance module.
While the other parameters seem to work fine, selecting a zone in the image leads to (1) the pipet not being selected, and (2) to immediate crash of the program with an unhandled exception error.

### Does your problem occur with OpenCL enabled ?

Yes

### Does your problem occur with OpenCL disabled ?

Yes

### Previous Ansel version that use to work

911

### Backtrace

```shell
this is ansel 0.0.0+913~g85f2b8b15 reporting an exception:

-------------------

Error occurred on Wednesday, August 14, 2024 at 16:26:19.

ansel.exe caused an Access Violation at location 00007FFF3B145F58 in module libansel.dll Reading from location 0000000000000028.

AddrPC           Params
00007FFF3B145F58 000001D645107F10 00007FFF67DADB51 000001D64510E870  libansel.dll!_path_falloff+0x3578
00007FFF3B147257 000067E851CFA37A 00007FFF30DF3A15 000001D628820A40  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x577
00007FFF3B147427 0000000000000000 000001D6C4FCC480 000001D6C4FCC7E0  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 000001D63A5A9380 000001D63A5A9380 00000059659EB090  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000001 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147427 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 00000059659EBB48 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 000001D6C461A740 0000000000B44000 000001D62886BF88  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 000000000000FFFF 00000059659ED460 0000000000000004  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 000001D6451DC380 000001D62886BEE0 00000059659EE098  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000000 0000000000001DAF 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 00000059659F00A0 0000000000000003 000001D6C4FCCD90  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000280 00000059659F0440  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000001 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147427 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 000001D637207E40 000001D6C461A770 000001D628B74320  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 000001D63E8B2080 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 00000059659F5560 000001D6C28099F0 000001D6C461A030  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 000001D63E8B03A0 000001D63E8B0870 000001D63E8AA360  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000001DED 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 00000059659F74A0 0000000000000003 000001D6C4FCC9B0  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 0000000000000001 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 000001D67C3C2E10 00007FFF3104E018 0000000000000001  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 0000000000003750 000001D63A58F0E0  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 000001D63A5A9380 000001D600000000 00000059659FD890  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000000 0000000000000000 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 000001D6451084C0 00007FFF67DADB51 000001D6451103A0  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 000067E851CEDF7A 00007FFF30DF3A15 000001D628820A40  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 0000000000000000 000001D6C4FCC480 000001D6C4FCC7E0  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 00000059659FE830 0000000000000000 0000000000000056  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 0000000000000000 FFFFFFFFFFFFFFFF 0043005F00720066  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B147F87 00000002C2796580 0000000000000000 0000000000000048  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147F87 000001D6C4FCCD0F 00007FFFC1B8C350 0000000000000000  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x12a7
00007FFF3B147427 000000004E314000 00000000014FE000 00007FFF3B3FE6E8  libansel.dll!dt_dev_pixelpipe_cache_get_weighted+0x747
00007FFF3B14C707 000000123E42374E 00000059659FF968 000001D626363F30  libansel.dll!dt_dev_pixelpipe_process+0x297
00007FFF3B0EB23D 000001D626363F30 000001D67C6A71E0 000001D67C6A7208  libansel.dll!dt_dev_process_preview_job+0x1cd
00007FFF3B0A5B71 0000000000000000 0000000000000000 000001D67C6A7238  libansel.dll!dt_control_import+0x161
00007FFF3B09CA3E 000001D628B37A78 0000000000000000 0000000000000000  libansel.dll!dt_control_crawler_show_image_list+0xd9e
00007FFF885A4E2B 000001D628B37A40 0000000000000000 0000000000000000  libwinpthread-1.dll!pthread_create_wrapper+0x9b
00007FFFBF4F9333 0000000000000000 0000000000000000 0000000000000000  ucrtbase.dll!_recalloc+0xa3
00007FFFC086257D 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x1d
00007FFFC1BAAF28 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x28

00007FF607960000-00007FF60797E000 ansel.exe   	0.0.0.913
00007FFFC1B50000-00007FFFC1D67000 ntdll.dll   	10.0.22621.3733
00007FFFC0850000-00007FFFC0914000 KERNEL32.DLL	10.0.22621.3958
00007FFFBEFE0000-00007FFFBF38D000 KERNELBASE.dll	10.0.22621.3958
00007FFFBF4D0000-00007FFFBF5E1000 ucrtbase.dll	10.0.22621.3593
00007FFF7F430000-00007FFF7F465000 libintl-8.dll	0.22.5.0
00007FFFC1600000-00007FFFC16B2000 ADVAPI32.dll	10.0.22621.3810
00007FFFC1320000-00007FFFC13C7000 msvcrt.dll  	7.0.22621.2506
00007FFF3AF90000-00007FFF3B540000 libansel.dll
00007FFF58830000-00007FFF5899A000 libglib-2.0-0.dll	2.80.4.0
00007FFFC0AE0000-00007FFFC0B89000 sechost.dll 	10.0.22621.3810
00007FFFBF8E0000-00007FFFBF909000 GDI32.dll   	10.0.22621.4036
00007FFFC16C0000-00007FFFC1865000 ole32.dll   	10.0.22621.3958
00007FFFBF850000-00007FFFBF878000 bcrypt.dll  	10.0.22621.2506
00007FFFBF400000-00007FFFBF426000 win32u.dll  	10.0.22621.4037
00007FFFBF430000-00007FFFBF4CA000 msvcp_win.dll	10.0.22621.3374
00007FFFBF5F0000-00007FFFBF709000 gdi32full.dll	10.0.22621.3958
00007FFFC14E0000-00007FFFC15F4000 RPCRT4.dll  	10.0.22621.3810
00007FFFC18D0000-00007FFFC1A7E000 USER32.dll  	10.0.22621.3958
00007FFF71540000-00007FFF7166C000 libcairo-2.dll
00007FFFC0C70000-00007FFFC0FFD000 combase.dll 	10.0.22621.3958
00007FFFBF930000-00007FFFC0198000 SHELL32.dll 	10.0.22621.4036
00007FFF669B0000-00007FFF66A06000 exchndl.dll 	0.9.11.0
00007FFFC09D0000-00007FFFC0A41000 WS2_32.dll  	10.0.22621.1
00007FFF93390000-00007FFF933BC000 libgcc_s_seh-1.dll
00007FFF59A50000-00007FFF59B69000 libiconv-2.dll	1.17.0.0
00007FFF9B6B0000-00007FFF9B6B7000 MSIMG32.dll 	10.0.22621.2506
00007FFF3AE40000-00007FFF3AF89000 libgdk-3-0.dll	3.24.43.0
00007FFF3AC80000-00007FFF3AE39000 libgio-2.0-0.dll	2.80.4.0
00007FFF8FFC0000-00007FFF8FFF0000 libgdk_pixbuf-2.0-0.dll	2.42.12.0
00007FFFC01A0000-00007FFFC01D1000 IMM32.dll   	10.0.22621.3374
00007FFFC12C0000-00007FFFC131E000 SHLWAPI.dll 	10.0.22621.3672
00007FFFC03B0000-00007FFFC0824000 SETUPAPI.dll	10.0.22621.2506
00007FFF3A2C0000-00007FFF3A510000 libstdc++-6.dll
00007FFF3A510000-00007FFF3AC76000 libgtk-3-0.dll	3.24.43.0
00007FFF5B9F0000-00007FFF5BA4E000 libgobject-2.0-0.dll	2.80.4.0
00007FFF5B800000-00007FFF5B85E000 libfontconfig-1.dll
00007FFF59870000-00007FFF59937000 libfreetype-6.dll	2.13.3.0
00007FFF57C70000-00007FFF57D24000 libpixman-1-0.dll
00007FFF57FB0000-00007FFF58019000 libpango-1.0-0.dll	1.54.0.0
00007FFF781B0000-00007FFF781F2000 libpng16-16.dll
00007FFFA2E80000-00007FFFA2E98000 libpangocairo-1.0-0.dll	1.54.0.0
00007FFFC11C0000-00007FFFC12BF000 comdlg32.dll	10.0.22621.3958
00007FFFA2D50000-00007FFFA2D6F000 zlib1.dll
00007FFF885A0000-00007FFF885B6000 libwinpthread-1.dll	1.0.0.0
00007FFFC13E0000-00007FFFC14D9000 shcore.dll  	10.0.22621.3958
00007FFFB3310000-00007FFFB331A000 VERSION.dll 	10.0.22621.1
00007FFF3A1F0000-00007FFF3A2B1000 mgwhelp.dll 	0.9.11.0
00007FFF3A180000-00007FFF3A1EA000 libpcre2-8-0.dll
00007FFF77E80000-00007FFF77EBB000 libavif-16.dll
00007FFF3A080000-00007FFF3A17C000 libcurl-4.dll	8.9.1.0
00007FFFBB860000-00007FFFBB870000 libgmodule-2.0-0.dll	2.80.4.0
00007FFFBEE70000-00007FFFBEFD7000 CRYPT32.dll 	10.0.22621.3810
00007FFF59810000-00007FFF59861000 libgomp-1.dll
00007FFFC1870000-00007FFFC18D0000 WLDAP32.dll 	10.0.22621.3672
00007FFF39C00000-00007FFF39D3C000 libGraphicsMagick-3.dll
00007FFF39D40000-00007FFF3A079000 libexiv2.dll
00007FFF39AD0000-00007FFF39BF3000 libheif.dll
00007FFFC03A0000-00007FFFC03A8000 PSAPI.DLL   	10.0.22621.1
00007FFF39790000-00007FFF39AC6000 libicuin75.dll
00007FFF395B0000-00007FFF3978E000 libicuuc75.dll
00007FFF394D0000-00007FFF395A7000 libjpeg-8.dll
00007FFF7FB60000-00007FFF7FB8E000 libjson-glib-1.0-0.dll
00007FFF39460000-00007FFF394CF000 liblcms2-2.dll
00007FFF39140000-00007FFF39456000 libOpenEXR-3_2.dll
00007FFF390C0000-00007FFF39137000 libopenjp2-7.dll
00007FFF67550000-00007FFF67593000 libpugixml.dll	1.14.0.0
00007FFF3C820000-00007FFF3C87B000 libsecret-1-0.dll
00007FFF38500000-00007FFF38595000 libsoup-2.4-1.dll
00007FFF382D0000-00007FFF38363000 libtiff-6.dll
00007FFF38210000-00007FFF382CB000 libwebp-7.dll
00007FFF85080000-00007FFF85094000 libwebpmux-3.dll
00007FFF38370000-00007FFF384FA000 libsqlite3-0.dll
00007FFF380C0000-00007FFF38202000 libxml2-2.dll
00007FFF385A0000-00007FFF390B3000 librsvg-2-2.dll
00007FFFBC2D0000-00007FFFBC2FB000 dwmapi.dll  	10.0.22621.3672
00007FFFBD670000-00007FFFBD67E000 HID.DLL     	10.0.22621.1
00007FFFBD990000-00007FFFBDA88000 DNSAPI.dll  	10.0.22621.3733
00007FFFBD910000-00007FFFBD93D000 IPHLPAPI.DLL	10.0.22621.1
00007FFF9BC20000-00007FFF9BDD9000 gdiplus.dll 	10.0.22621.3810
00007FFF8B6A0000-00007FFF8B7A0000 OPENGL32.dll	10.0.22621.3672
00007FFF83980000-00007FFF83991000 libcairo-gobject-2.dll
00007FFFB8AC0000-00007FFFB8AF4000 WINMM.dll   	10.0.22621.3672
00007FFF77B70000-00007FFF77B9C000 libfribidi-0.dll
00007FFF37F10000-00007FFF380BF000 libepoxy-0.dll
00007FFF77140000-00007FFF77161000 libpangowin32-1.0-0.dll	1.54.0.0
00007FFF81EA0000-00007FFF81EB1000 libffi-8.dll
00007FFF720D0000-00007FFF72104000 libexpat-1.dll
00007FFF76F40000-00007FFF76F57000 libbrotlidec.dll
00007FFF71190000-00007FFF711AA000 libbz2-1.dll
00007FFF37DC0000-00007FFF37F0A000 libharfbuzz-0.dll
00007FFF680B0000-00007FFF680CD000 libpangoft2-1.0-0.dll	1.54.0.0
00007FFF9B980000-00007FFF9BC13000 COMCTL32.dll	6.10.22621.3672
00007FFF676F0000-00007FFF67708000 libthai-0.dll
00007FFF9B730000-00007FFF9B7D7000 WINSPOOL.DRV	10.0.22621.3810
00007FFF65DE0000-00007FFF65E0E000 libatk-1.0-0.dll	2.52.0.0
00007FFFBC880000-00007FFFBCAB2000 dbghelp.dll 	10.0.22621.3593
00007FFF372B0000-00007FFF374B1000 libdav1d-7.dll	7.0.0.0
00007FFFC0B90000-00007FFFC0C67000 OLEAUT32.dll	10.0.22621.3672
00007FFF374C0000-00007FFF37DB1000 libaom.dll
00007FFF36F60000-00007FFF372AB000 rav1e.dll
00007FFF5B9D0000-00007FFF5B9E6000 libsharpyuv-0.dll
00007FFF36650000-00007FFF36756000 libyuv.dll
00007FFF36760000-00007FFF36F60000 libSvtAv1Enc-2.dll
00007FFF587E0000-00007FFF58822000 libidn2-0.dll
00007FFF36130000-00007FFF36168000 libnghttp2-14.dll	1.62.1.0
00007FFF36100000-00007FFF3612F000 libnghttp3-9.dll
00007FFF36170000-00007FFF3664E000 libcrypto-3-x64.dll	3.3.1.0
00007FFF360D0000-00007FFF360F1000 libpsl-5.dll
00007FFF36080000-00007FFF360CE000 libssh2-1.dll	1.11.0.0
00007FFF35F80000-00007FFF36072000 libssl-3-x64.dll	3.3.1.0
00007FFF35E50000-00007FFF35F71000 libzstd.dll
00007FFF35E30000-00007FFF35E48000 libltdl-7.dll
00007FFF35CC0000-00007FFF35D64000 libkvazaar-7.dll
00007FFF35D70000-00007FFF35E2A000 libde265-0.dll
00007FFF35C50000-00007FFF35CBA000 libopenjph-0.15.dll
00007FFF34870000-00007FFF35C48000 libx265-209.dll	3.5.0.1
00007FFF32AB0000-00007FFF32B09000 libImath-3_1.dll
00007FFF32B10000-00007FFF3486C000 libicudt75.dll
00007FFF32A90000-00007FFF32AA2000 libIlmThread-3_2.dll
00007FFF32A30000-00007FFF32A90000 libIex-3_2.dll
00007FFF327F0000-00007FFF32A2E000 libOpenEXRCore-3_2.dll
00007FFF32630000-00007FFF3264F000 libdeflate.dll
00007FFF32560000-00007FFF32621000 libLerc.dll
00007FFF32650000-00007FFF327EB000 libgcrypt-20.dll	1.11.0.0
00007FFF32540000-00007FFF32557000 libjbig-0.dll
00007FFF32500000-00007FFF32535000 liblzma-5.dll	5.6.2.0
00007FFFBE3D0000-00007FFFBE3F8000 USERENV.dll 	10.0.22621.3527
00007FFF8BE40000-00007FFF8BE6D000 GLU32.dll   	10.0.22621.2506
00007FFFB96E0000-00007FFFB9953000 DWrite.dll  	10.0.22621.4036
00007FFF324D0000-00007FFF324FC000 libbrotlicommon.dll
00007FFF94F50000-00007FFF94F69000 USP10.dll   	10.0.22621.1
00007FFF324A0000-00007FFF324CC000 libgraphite2.dll
00007FFFB4930000-00007FFFB4940000 libdatrie-1.dll
00007FFF322B0000-00007FFF3249E000 libunistring-5.dll	1.2.0.0
00007FFF31EA0000-00007FFF322A5000 libcryptopp.dll
00007FFF31E60000-00007FFF31E9D000 libgpg-error-0.dll	1.50.0.0
00007FFF90020000-00007FFF90052000 dbgcore.DLL 	10.0.22621.1
00007FFFBE6E0000-00007FFFBE6EC000 CRYPTBASE.DLL	10.0.22621.1
00007FFFBC110000-00007FFFBC147000 dxcore.dll  	10.0.22621.3958
00007FFFBF7D0000-00007FFFBF84B000 bcryptPrimitives.dll	10.0.22621.3672
00007FFFC13D0000-00007FFFC13D9000 NSI.dll     	10.0.22621.1
00007FFFBDE60000-00007FFFBDE78000 kernel.appcore.dll	10.0.22621.3958
00007FFFBCD70000-00007FFFBD66E000 windows.storage.dll	10.0.22621.4037
00007FFFBCC30000-00007FFFBCD6F000 wintypes.dll	10.0.22621.3810
00007FFFBB2B0000-00007FFFBB3E6000 winhttp.dll 	10.0.22621.3958
00007FFFAE5D0000-00007FFFAE5D6000 KBDSF.DLL   	10.0.22621.1
00007FFFADD40000-00007FFFADD46000 KBDSG.DLL   	10.0.22621.1
00007FFFBC020000-00007FFFBC0D0000 uxtheme.dll 	10.0.22621.3958
00007FFFBEB20000-00007FFFBEB4C000 DEVOBJ.dll  	10.0.22621.2506
00007FFFBEB70000-00007FFFBEBBE000 cfgmgr32.dll	10.0.22621.2506
00007FFFC1060000-00007FFFC11BB000 MSCTF.dll   	10.0.22621.4036
00007FFFBF390000-00007FFFBF3FB000 WINTRUST.dll	10.0.22621.4036
00007FFFBE750000-00007FFFBE762000 MSASN1.dll  	10.0.22621.2506
00007FFFC0920000-00007FFFC09D0000 clbcatq.dll 	2001.12.10941.16384
00007FFF31CF0000-00007FFF31E5C000 OpenCL.dll  	3.0.3.0
00007FFFB46D0000-00007FFFB4812000 AppXDeploymentClient.dll	10.0.22621.4036
00007FFFBC1C0000-00007FFFBC2B7000 dxgi.dll    	10.0.22621.4036
00007FFFB4650000-00007FFFB4699000 directxdatabasehelper.dll	10.0.22621.3672
00007FFF31300000-00007FFF31CEB000 nvopencl64.dll	31.0.15.3818
00007FFFB32D0000-00007FFFB3302000 cryptnet.dll	10.0.22621.1
00007FFFB3A90000-00007FFFB3BF2000 drvstore.dll	10.0.22621.3958
00007FFFBE630000-00007FFFBE679000 wldp.dll    	10.0.22621.4036
00007FFFA9B90000-00007FFFAA330000 nvapi64.dll 	31.0.15.3818
00007FFF30DA0000-00007FFF312FB000 igdrcl64.dll	23.20.101.2114
00007FFF67A60000-00007FFF67E69000 igdgmm64.dll	31.0.101.2114
00007FFF30C90000-00007FFF30D94000 igdfcl64.dll	31.0.101.2114
00007FFF5E560000-00007FFF61CF4000 igc64.dll   	31.0.101.2114
00007FFF25C70000-00007FFF29D74000 nvvm64.dll  	31.0.15.3818
00007FFFBEDA0000-00007FFFBEDC1000 profapi.dll 	10.0.22621.3527
00007FFFB4820000-00007FFFB4829000 IconCodecService.dll	10.0.22621.1
00007FFFBBE20000-00007FFFBBFD1000 WindowsCodecs.dll	10.0.22621.3880
00007FFFABDD0000-00007FFFABDE0000 libpixbufloader-png.dll
00007FFFB23E0000-00007FFFB249D000 mscms.dll   	10.0.22621.3880
00007FFFABC80000-00007FFFABCCA000 icm32.dll   	10.0.22621.3880
00007FFFAF590000-00007FFFAF6DE000 textinputframework.dll	10.0.22621.3958
00007FFF30C60000-00007FFF30C82000 libdarkroom.dll
00007FFFA3670000-00007FFFA367E000 liblighttable.dll
00007FFFA2D00000-00007FFFA2D0F000 libslideshow.dll
00007FFFA1B60000-00007FFFA1B6F000 libavif.dll
00007FFFA19C0000-00007FFFA19CD000 libcopy.dll
00007FFF30C40000-00007FFF30C56000 libexr.dll
00007FFFA1920000-00007FFFA192E000 libj2k.dll
00007FFF9D830000-00007FFF9D83E000 libjpeg.dll
00007FFF9BE30000-00007FFF9BE40000 libpdf.dll
00007FFF80AA0000-00007FFF80AAD000 libpfm.dll
00007FFF7FBE0000-00007FFF7FBEF000 libpng.dll
00007FFF7FA50000-00007FFF7FA5D000 libppm.dll
00007FFF7EFB0000-00007FFF7EFBF000 libtiff.dll
00007FFF7A300000-00007FFF7A30E000 libwebp.dll
00007FFF30C20000-00007FFF30C33000 libxcf.dll
00007FFF79770000-00007FFF7977F000 libdisk.dll
00007FFF77E70000-00007FFF77E80000 libgallery.dll
00007FFF30C00000-00007FFF30C11000 libpiwigo.dll
00007FFF30BD0000-00007FFF30BF8000 libashift.dll
00007FFF30BB0000-00007FFF30BC9000 libatrous.dll
00007FFF30B90000-00007FFF30BB0000 libbasecurve.dll
00007FFF30B70000-00007FFF30B86000 libbasicadj.dll
00007FFF77B60000-00007FFF77B6E000 libbilat.dll
00007FFF30B50000-00007FFF30B61000 libbilateral.dll
00007FFF77130000-00007FFF7713E000 libbloom.dll
00007FFF76F30000-00007FFF76F40000 libblurs.dll
00007FFF30B30000-00007FFF30B41000 libborders.dll
00007FFF30B10000-00007FFF30B26000 libcacorrect.dll
00007FFF70F70000-00007FFF70F80000 libcacorrectrgb.dll
00007FFF66DE0000-00007FFF66DEE000 libcensorize.dll
00007FFF667F0000-00007FFF667FF000 libchannelmixer.dll
00007FFF30AE0000-00007FFF30B0E000 libchannelmixerrgb.dll
00007FFF662D0000-00007FFF662DE000 libclahe.dll
00007FFF30AC0000-00007FFF30ADC000 libclipping.dll
00007FFF660A0000-00007FFF660AE000 libcolisa.dll
00007FFF30AA0000-00007FFF30ABB000 libcolorbalance.dll
00007FFF30A80000-00007FFF30A9B000 libcolorbalancergb.dll
00007FFF30A60000-00007FFF30A7B000 libcolorchecker.dll
00007FFF5B9C0000-00007FFF5B9CE000 libcolorcontrast.dll
00007FFF5B7F0000-00007FFF5B800000 libcolorcorrection.dll
00007FFF30A40000-00007FFF30A58000 libcolorin.dll
00007FFF3E420000-00007FFF3E42E000 libcolorize.dll
00007FFF30A20000-00007FFF30A33000 libcolormapping.dll
00007FFF30A00000-00007FFF30A11000 libcolorout.dll
00007FFF309E0000-00007FFF309F3000 libcolorreconstruct.dll
00007FFF3C500000-00007FFF3C50F000 libcolortransfer.dll
00007FFF309C0000-00007FFF309DD000 libcolorzones.dll
00007FFF309A0000-00007FFF309B4000 libcrop.dll
00007FFF3C4D0000-00007FFF3C4DF000 libdefringe.dll
00007FFF30950000-00007FFF3099F000 libdemosaic.dll
00007FFF30930000-00007FFF3094E000 libdenoiseprofile.dll
00007FFF30910000-00007FFF30924000 libdiffuse.dll
00007FFF30900000-00007FFF3090F000 libdither.dll
00007FFF308E0000-00007FFF308F5000 libequalizer.dll
00007FFF308C0000-00007FFF308D1000 libexposure.dll
00007FFF308A0000-00007FFF308B6000 libfilmic.dll
00007FFF30870000-00007FFF3089C000 libfilmicrgb.dll
00007FFF30860000-00007FFF3086D000 libfinalscale.dll
00007FFF30850000-00007FFF3085F000 libflip.dll
00007FFF30840000-00007FFF30850000 libgamma.dll
00007FFF30830000-00007FFF3083F000 libglobaltonemap.dll
00007FFF30810000-00007FFF30822000 libgraduatednd.dll
00007FFF30800000-00007FFF3080E000 libgrain.dll
00007FFF307F0000-00007FFF307FF000 libhazeremoval.dll
00007FFF307D0000-00007FFF307EA000 libhighlights.dll
00007FFF307C0000-00007FFF307CE000 libhighpass.dll
00007FFF307B0000-00007FFF307BF000 libhotpixels.dll
00007FFF307A0000-00007FFF307AF000 libinvert.dll
00007FFF30770000-00007FFF30792000 liblens.dll
00007FFF30740000-00007FFF30768000 liblensfun.dll
00007FFF30730000-00007FFF3073D000 libsystre-0.dll
00007FFF30710000-00007FFF3072F000 libtre-5.dll
00007FFF946C0000-00007FFF947C0000 Windows.ApplicationModel.dll	10.0.22621.3958
00007FFF90750000-00007FFF9083B000 Windows.StateRepositoryPS.dll	10.0.22621.4036
00007FFF94F70000-00007FFF94F93000 Windows.StateRepositoryBroker.dll	10.0.22621.4036
00007FFF95F60000-00007FFF96076000 mrmcorer.dll	10.0.22621.3672
00007FFFAB630000-00007FFFAB8EE000 iertutil.dll	11.0.22621.3958
00007FFFB4B90000-00007FFFB4BAA000 windows.staterepositorycore.dll	10.0.22621.4036
00007FFF8BCA0000-00007FFF8BE15000 Windows.UI.dll	10.0.22621.3958
00007FFF8C100000-00007FFF8C132000 bcp47mrm.dll	10.0.22621.3672
00007FFFB4FA0000-00007FFFB50A0000 propsys.dll 	7.0.22621.3810
00007FFF306F0000-00007FFF30701000 liblevels.dll
00007FFF306D0000-00007FFF306EA000 libliquify.dll
00007FFF77A60000-00007FFF77A86000 mssprxy.dll 	7.0.22621.4036
00007FFF306B0000-00007FFF306C2000 liblowlight.dll
00007FFF306A0000-00007FFF306B0000 liblowpass.dll
00007FFF30670000-00007FFF30691000 liblut3d.dll
00007FFF2FD80000-00007FFF30661000 libgmic.dll
00007FFF2FD60000-00007FFF2FD71000 libfftw3_threads-3.dll
00007FFF2FD00000-00007FFF2FD5C000 libGraphicsMagick++-12.dll
00007FFF2FC40000-00007FFF2FCFA000 libopencv_videoio-410.dll	4.10.0.0
00007FFF2E6F0000-00007FFF2EB8D000 libopencv_core-410.dll	4.10.0.0
00007FFF2EB90000-00007FFF2EFA2000 libfftw3-3.dll
00007FFF2F9A0000-00007FFF2FC31000 avformat-61.dll	61.1.100.0
00007FFF2F980000-00007FFF2F99C000 libgstapp-1.0-0.dll
00007FFF2D220000-00007FFF2E6EB000 avcodec-61.dll	61.3.100.0
00007FFF2C0E0000-00007FFF2D21B000 avutil-59.dll	59.8.100.0
00007FFF2F8F0000-00007FFF2F97E000 libgstaudio-1.0-0.dll
00007FFF2C050000-00007FFF2C0D7000 libgstbase-1.0-0.dll
00007FFF2C000000-00007FFF2C043000 libgstpbutils-1.0-0.dll
00007FFF2BE90000-00007FFF2BEAA000 libgstriff-1.0-0.dll
00007FFF2BEB0000-00007FFF2BFFA000 libgstreamer-1.0-0.dll
00007FFF2BDB0000-00007FFF2BE83000 libgstvideo-1.0-0.dll
00007FFF2ABC0000-00007FFF2AC6B000 swscale-8.dll	8.1.100.0
00007FFF2AB30000-00007FFF2ABB1000 libopencv_imgcodecs-410.dll	4.10.0.0
00007FFF2AAC0000-00007FFF2AB28000 libtbb12.dll	2021.13.0.0
00007FFF25540000-00007FFF25C61000 libopencv_imgproc-410.dll	4.10.0.0
00007FFF2AA50000-00007FFF2AAB3000 libbluray-2.dll
00007FFF2A9F0000-00007FFF2AA46000 libgme.dll
00007FFF2A7B0000-00007FFF2A7DF000 librtmp-1.dll
00007FFF22B10000-00007FFF25538000 libopenblas.dll
00007FFF2A7E0000-00007FFF2A9EB000 libgnutls-30.dll
00007FFF2A6C0000-00007FFF2A7AB000 libmodplug-1.dll
00007FFF2A560000-00007FFF2A5E3000 libssh.dll
00007FFF2A5F0000-00007FFF2A6BB000 libsrt.dll
00007FFF22AF0000-00007FFF22B07000 libgsm.dll
00007FFF22AA0000-00007FFF22AE9000 libva.dll
00007FFF22640000-00007FFF2264D000 libva_win32.dll
00007FFF22630000-00007FFF2263E000 libjxl_threads.dll
00007FFF22650000-00007FFF22A94000 libjxl.dll
00007FFF225B0000-00007FFF22626000 libvpl-2.dll	2.12.0.0
00007FFF22520000-00007FFF225A2000 libmp3lame-0.dll
00007FFF224C0000-00007FFF224E0000 libopencore-amrwb-0.dll
00007FFF224E0000-00007FFF22512000 libopencore-amrnb-0.dll
00007FFF22440000-00007FFF224B1000 libopus-0.dll
00007FFF22410000-00007FFF22439000 libspeex-1.dll
00007FFF223F0000-00007FFF2240F000 libtheoradec-1.dll
00007FFF22370000-00007FFF223E2000 liborc-0.4-0.dll
00007FFF22330000-00007FFF2236E000 libtheoraenc-1.dll
00007FFF222A0000-00007FFF222D3000 libvorbis-0.dll
00007FFF222E0000-00007FFF2232E000 libgsttag-1.0-0.dll
00007FFF21F40000-00007FFF21FD5000 libvorbisenc-2.dll
00007FFF21B80000-00007FFF21F39000 libvpx-1.dll
00007FFF21890000-00007FFF21B7D000 libx264-164.dll	0.164.3161.0
00007FFF22220000-00007FFF22292000 libzvbi-0.dll
00007FFF21760000-00007FFF21881000 xvidcore.dll
00007FFF221C0000-00007FFF221E9000 swresample-5.dll	5.1.100.0
00007FFF216B0000-00007FFF2175D000 libgmp-10.dll
00007FFF21650000-00007FFF216AA000 libnettle-8.dll
00007FFF21600000-00007FFF2164C000 libhogweed-6.dll
00007FFF20D50000-00007FFF21096000 libgfortran-5.dll
00007FFFBE820000-00007FFFBE84E000 ncrypt.dll  	10.0.22621.3672
00007FFF221A0000-00007FFF221C0000 libtasn1-6.dll
00007FFF21490000-00007FFF215F4000 libp11-kit-0.dll
00007FFF94DB0000-00007FFF94DB9000 WSOCK32.dll 	10.0.22621.1
00007FFF213D0000-00007FFF2148E000 libbrotlienc.dll
00007FFF213B0000-00007FFF213C5000 libhwy.dll
00007FFF20D20000-00007FFF20D46000 libjxl_cms.dll
00007FFF20D00000-00007FFF20D13000 libogg-0.dll
00007FFF20C70000-00007FFF20CF7000 libsoxr.dll
00007FFF20C00000-00007FFF20C64000 libquadmath-0.dll
00007FFFBE7E0000-00007FFFBE817000 NTASN1.dll  	10.0.22621.1
00007FFF22210000-00007FFF2221D000 libmask_manager.dll
00007FFF20BE0000-00007FFF20BF1000 libmonochrome.dll
00007FFF20BC0000-00007FFF20BD3000 libnegadoctor.dll
00007FFF20BB0000-00007FFF20BBE000 libnlmeans.dll
00007FFF20BA0000-00007FFF20BAE000 liboverexposed.dll
00007FFF20B90000-00007FFF20BA0000 libprofile_gamma.dll
00007FFF20B70000-00007FFF20B84000 librawdenoise.dll
00007FFF20B60000-00007FFF20B6F000 librawoverexposed.dll
00007FFF20B40000-00007FFF20B52000 librawprepare.dll
00007FFF20B30000-00007FFF20B3E000 librelight.dll
00007FFF20B10000-00007FFF20B2E000 libretouch.dll
00007FFF20AF0000-00007FFF20B09000 librgbcurve.dll
00007FFF20AD0000-00007FFF20AE4000 librgblevels.dll
00007FFF20AC0000-00007FFF20ACE000 librotatepixels.dll
00007FFF20AB0000-00007FFF20ABE000 libscalepixels.dll
00007FFF20A90000-00007FFF20AA2000 libshadhi.dll
00007FFF20A80000-00007FFF20A8F000 libsharpen.dll
00007FFF20A70000-00007FFF20A7E000 libsoften.dll
00007FFF20A60000-00007FFF20A70000 libsplittoning.dll
00007FFF20A50000-00007FFF20A60000 libspots.dll
00007FFF20940000-00007FFF20A4A000 libtemperature.dll
00007FFF20920000-00007FFF20939000 libtonecurve.dll
00007FFF208F0000-00007FFF2091A000 libtoneequal.dll
00007FFF208E0000-00007FFF208F0000 libtonemap.dll
00007FFF208D0000-00007FFF208DE000 libvelvia.dll
00007FFF208C0000-00007FFF208CD000 libvibrance.dll
00007FFF208A0000-00007FFF208B1000 libvignette.dll
00007FFF20880000-00007FFF20893000 libwatermark.dll
00007FFF20860000-00007FFF20872000 libzonesystem.dll
00007FFF20850000-00007FFF2085D000 libbackgroundjobs.dll
00007FFF20830000-00007FFF2084B000 libcollect.dll
00007FFF20810000-00007FFF20821000 libcolorpicker.dll
00007FFF20800000-00007FFF2080F000 libduplicate.dll
00007FFF207E0000-00007FFF207F7000 libexport.dll
00007FFF207D0000-00007FFF207DD000 libfilmstrip.dll
00007FFF207C0000-00007FFF207CF000 libfilter.dll
00007FFF207A0000-00007FFF207B6000 libgeotagging.dll
00007FFF20780000-00007FFF2079E000 libosmgpsmap-1.0-1.dll
00007FFFB3130000-00007FFFB316D000 windows.staterepositoryclient.dll	10.0.22621.4036
00007FFF20770000-00007FFF2077D000 libhinter.dll
00007FFF20750000-00007FFF20763000 libhistogram.dll
00007FFF20730000-00007FFF20744000 libhistory.dll
00007FFF20720000-00007FFF2072D000 libimage_infos.dll
00007FFF20710000-00007FFF2071D000 libioporder.dll
00007FFF20700000-00007FFF2070D000 liblighttable_mode.dll
00007FFF206F0000-00007FFF206FF000 liblocation.dll
00007FFF206D0000-00007FFF206E1000 libmap_locations.dll
00007FFF206C0000-00007FFF206CD000 libmap_settings.dll
00007FFF206A0000-00007FFF206B5000 libmasks.dll
00007FFF20690000-00007FFF2069D000 libmasktoolbar.dll
00007FFF20660000-00007FFF20683000 libmenu.dll
00007FFF20650000-00007FFF2065D000 libmenubuttons.dll
00007FFF20640000-00007FFF20650000 libmetadata.dll
00007FFF20620000-00007FFF20632000 libmetadata_view.dll
00007FFF20600000-00007FFF20619000 libmidi.dll
00007FFF205E0000-00007FFF205F1000 libportmidi.dll
00007FFF65B30000-00007FFF65B59000 winmmbase.dll	10.0.22621.1
00007FFFB1330000-00007FFFB13CD000 MMDevAPI.DLL	10.0.22621.3672
00007FFF20590000-00007FFF205D6000 wdmaud.drv  	10.0.22621.3527
00007FFF9B6A0000-00007FFF9B6A9000 ksuser.dll  	10.0.22621.1
00007FFFBAF30000-00007FFFBAF3B000 AVRT.dll    	10.0.22621.3374
00007FFF933C0000-00007FFF935AC000 AUDIOSES.DLL	10.0.22621.3810
00007FFF20580000-00007FFF2058E000 msacm32.drv 	10.0.22621.2506
00007FFF20560000-00007FFF2057E000 MSACM32.dll 	10.0.22621.1
00007FFF20550000-00007FFF2055B000 midimap.dll 	10.0.22621.2506
00007FFF20540000-00007FFF2054F000 libmodulegroups.dll
00007FFF20530000-00007FFF2053D000 libmodule_toolbox.dll
00007FFF20520000-00007FFF20530000 libnavigation.dll
00007FFF20510000-00007FFF2051F000 libsnapshots.dll
00007FFF20500000-00007FFF20510000 libstyles.dll
00007FFF204E0000-00007FFF204FD000 libtagging.dll
00007FFF204D0000-00007FFF204DD000 libview_toolbox.dll
00007FFF204C0000-00007FFF204CD000 libpixbufloader-svg.dll
00007FFFBA9E0000-00007FFFBAB13000 CoreMessaging.dll	10.0.22621.3672
00007FFFB3F70000-00007FFFB42DD000 CoreUIComponents.dll	10.0.22621.3672
00007FFF85B50000-00007FFF85C00000 TextShaping.dll	10.0.22621.4036

Windows 10.0.22621.3958
DrMingw 0.9.11
```

**Comment by Jiyone** [comment]
can you try after having deactivated the `Crop` module ?

**Comment by sahlirc** [comment]
The crop module is not activated. Deactivating the orientation module (just in case) does not change the behavior of the white balance module.

 

De : Jiyone ***@***.***> 
Envoyé : mercredi, 14 août 2024 17:48
À : aurelienpierreeng/ansel ***@***.***>
Cc : sahlirc ***@***.***>; Author ***@***.***>
Objet : Re: [aurelienpierreeng/ansel] Bug: Using the pipet in the white balance module leads to Ansel crashing (Issue #361)

 

can you try after having deactivated the Crop module ?

**Comment by sahlirc** [comment]
There is even a difference between the appearance of the thumbnail and the last white balance edit that did not crash Ansel (this time setting the value on pressing the bulb icon).



 

De : Jiyone ***@***.***> 
Envoyé : mercredi, 14 août 2024 17:48
À : aurelienpierreeng/ansel ***@***.***>
Cc : sahlirc ***@***.***>; Author ***@***.***>
Objet : Re: [aurelienpierreeng/ansel] Bug: Using the pipet in the white balance module leads to Ansel crashing (Issue #361)

 

can you try after having deactivated the Crop module ?

**Comment by sahlirc** [comment]
I think the culprit is the lens correction module. Deactivating it solves the issue. I will now check whether its position in the pipeline affects Ansel.

 

De : Jiyone ***@***.***> 
Envoyé : mercredi, 14 août 2024 17:48
À : aurelienpierreeng/ansel ***@***.***>
Cc : sahlirc ***@***.***>; Author ***@***.***>
Objet : Re: [aurelienpierreeng/ansel] Bug: Using the pipet in the white balance module leads to Ansel crashing (Issue #361)

 

can you try after having deactivated the Crop module ?

**Comment by sahlirc** [comment]
I think that there is another bug that may be related to this one (if my brain is not involved…): with the lens correction module deactivated, using the pipet interferes with the action of the bulb icon that cannot set the WB to neutral while it does it fine otherwise. Setting neutral from the menu does work however.
In the meantime I will deactivate the lens correction module prior to using the pipet/zone image of the WB module. To avoid the other icon-related bug I have deactivated the icon bar of the temperature item in the ansel configuration file.

 

De : Jiyone ***@***.***> 
Envoyé : mercredi, 14 août 2024 17:48
À : aurelienpierreeng/ansel ***@***.***>
Cc : sahlirc ***@***.***>; Author ***@***.***>
Objet : Re: [aurelienpierreeng/ansel] Bug: Using the pipet in the white balance module leads to Ansel crashing (Issue #361)

 

can you try after having deactivated the Crop module ?

**Comment by Jiyone** [comment]
This will probably be fixed with #375

**Comment by aurelienpierre** [comment]
Most likely fixed. Re-open or ping if not.

**Comment by sahlirc** [comment]
Thank you. It works now (appimage 964, Linux mint). I’ll wait for the windows version to confirm.

 

De : Aurélien PIERRE ***@***.***> 
Envoyé : vendredi, 3 janvier 2025 19:06
À : aurelienpierreeng/ansel ***@***.***>
Cc : sahlirc ***@***.***>; Author ***@***.***>
Objet : Re: [aurelienpierreeng/ansel] Bug: Using the pipet in the white balance module leads to Ansel crashing (Issue #361)

 

Most likely fixed. Re-open or ping if not.
