### ISSUE TITLE
Bug: Error starting Ansel compiled as Debug

### ISSUE THREAD

**Issue by Jiyone** [aurelienpierreeng/ansel#395]
### Code of Conduct

- [X] I have read this document and I accept the conditions

### Search previous report

- [X] I have searched my issue

### Computer's operating system

Linux

### What GPU do you have ?

AMD/ATI

### Ansel version

a329ee6

### Type of binary

Self-compiled (GCC or Clang)

### What happened?

I have this error when I start Ansel compiled with `-build Debug`

### Does your problem occur with OpenCL enabled ?

Yes

### Does your problem occur with OpenCL disabled ?

I don't know

### Output of ansel -d all

```shell
0.856686 [sql] /home/jiyone/src/ansel/src/gui/presets.c:65, function dt_gui_presets_init(): exec "DELETE FROM data.presets WHERE writeprotect = 1"
sqlite3 error: /home/jiyone/src/ansel/src/gui/presets.c:65, function dt_gui_presets_init(), query "DELETE FROM data.presets WHERE writeprotect = 1": attempt to write a readonly database
ansel: /home/jiyone/src/ansel/src/gui/presets.c:65: dt_gui_presets_init: Assertion `x == SQLITE_OK' failed.
Abandon
```

### Backtrace

```shell
Thread 1 "ansel" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737202827456) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Aucun fichier ou dossier de ce nom.
(gdb) bt full
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737202827456) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7fffeefb30c0
        old_mask = {__val = {93825011834588, 93825011834288, 93825011834588, 0, 0, 0, 0, 0, 550300549130, 5426660827376208977, 0, 0, 0, 7600950659316366336, 18446744073709551615, 7600950659316366336}}
        ret = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=140737202827456) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737202827456, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7242476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007ffff72287f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1

                  act = {__sigaction_handler = {sa_handler = 0x555557520800, sa_sigaction = 0x555557520800}, sa_mask = {__val = {18, 93825011834288, 2147483647, 4, 140737341392106, 0, 0, 140737488312720, 7600950659316366336, 0, 18446744073709485944, 0, 140737351328248, 65, 140737351328389, 140737354125376}}, sa_flags = -148220845, sa_restorer = 0x7ffff7417600 <_IO_file_jumps>}

                    sigs = {__val = {32, 140737341666976, 140737351328248, 65, 140737351328389, 140737354125376, 140737202827456, 140737339975918, 206158430256, 140737488312944, 206158430232, 140737488312944, 140737488312736, 7600950659316366336, 140737488347595, 140737341392546}}
#5  0x00007ffff722871b in __assert_fail_base
    (fmt=0x7ffff73dd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7d52285 "x == SQLITE_OK", file=0x7ffff7d521f8 "/home/jiyone/src/ansel/src/gui/presets.c", line=65, function=<optimized out>)
    at ./assert/assert.c:92
        str = 0x555557520800 "\240\360\020\002PU"
        total = 4096
#6  0x00007ffff7239e96 in __GI___assert_fail
    (assertion=0x7ffff7d52285 "x == SQLITE_OK", file=0x7ffff7d521f8 "/home/jiyone/src/ansel/src/gui/presets.c", line=65, function=0x7ffff7d53b80 <__PRETTY_FUNCTION__.36> "dt_gui_presets_init") at ./assert/assert.c:101
#7  0x00007ffff79d791f in dt_gui_presets_init () at /home/jiyone/src/ansel/src/gui/presets.c:65
        x = 8
        __FUNCTION__ = "dt_gui_presets_init"
        __PRETTY_FUNCTION__ = "dt_gui_presets_init"
#8  0x00007ffff799f0f6 in dt_gui_gtk_init (gui=0x55555575d400) at /home/jiyone/src/ansel/src/gui/gtk.c:681
        __FUNCTION__ = "dt_gui_gtk_init"
        path = "/opt/ansel/share/icons\000icons", '\000' <repeats 4067 times>
        datadir = "/opt/ansel/share/ansel", '\000' <repeats 4073 times>
        sharedir = "/opt/ansel/share", '\000' <repeats 4079 times>
        configdir = "/home/jiyone/.config/ansel", '\000' <repeats 4069 times>
        css_theme = 0x5555555c6800 "ansel"
        widget = 0x5555574fe590
        settings = 0x555555655a80
        input_devices = 0x0
#9  0x00007ffff775e5db in dt_init (argc=1, argv=0x7fffffffde28, init_gui=1, load_data=1, L=0x0) at /home/jiyone/src/ansel/src/common/darktable.c:1164
        start_wtime = 445698834.89269203
        sse2_supported = 16
        recursive_locking = {__size = "\001\000\000", __align = 1}
        __FUNCTION__ = "dt_init"
        dbfilename_from_command = 0x0
        noiseprofiles_from_command = 0x0
        datadir_from_command = 0x0
        moduledir_from_command = 0x0
        localedir_from_command = 0x0
        tmpdir_from_command = 0x0
        configdir_from_command = 0x7fffffffe202 "/home/jiyone/.config/ansel"
        cachedir_from_command = 0x7fffffffe1dc "/home/jiyone/.cache/ansel"
--Type <RET> for more, q to quit, c to continue without paging--c
        exclude_opencl = 0
        print_statistics = 1
        config_override = 0x0
        sharedir = "/opt/ansel/share", '\000' <repeats 4079 times>
        localedir = "/opt/ansel/share/locale", '\000' <repeats 4072 times>
        datadir = "/home/jiyone/.config/ansel", '\000' <repeats 4069 times>
        anselrc = "/home/jiyone/.config/ansel/anselrc", '\000' <repeats 4061 times>
        last_configure_version = 11
        changed_xmp_files = 0x0
        ref_resources = {8192, 32, 512, 2048, 1024, 2, 128, 200, 4096, 32, 512, 1024}
        fractions = {128, 4, 64, 400, 512, 8, 128, 700, 700, 16, 128, 900, 16384, 1024, 128, 900}
        res = 0x55555555a248 <darktable+8136>
        config_info = 0x5555556ad1c0 ""
#10 0x00005555555551ba in main (argc=7, argv=0x7fffffffde28) at /home/jiyone/src/ansel/src/main.c:93
```

**Comment by aurelienpierre** [comment]
`sqlite3 error: /home/jiyone/src/ansel/src/gui/presets.c:65, function dt_gui_presets_init(), query "DELETE FROM data.presets WHERE writeprotect = 1": attempt to write a readonly database`

Check your `library.db` permissions on filesystem.

Duplicate of #388
