### ISSUE TITLE
Bug: gui hang / possible deadlock

### ISSUE THREAD

**Issue by barathrm** [aurelienpierreeng/ansel#410]
### Code of Conduct

- [x] I have read this document and I accept the conditions

### Search previous report

- [x] I have searched my issue

### Computer's operating system

Linux

### What GPU do you have ?

AMD/ATI

### Ansel version

git1091.d13902db

### Type of binary

Linux packages from distributions or third-party packagers (Suse, Fedora, etc.)

### What happened?

Roughly what I do to reproduce:

- start ansel
- open an image
- open retouch module, select cloning and create a round shape, move it around
    - either the cloning works or it doesnt (seemingly nothing happens). if it works, make some more shapes, exit and re-enter darkroom etc until it doesn't work
- reset the retouch module
- immediately exit the image/darkroom by pressing escape

ansel has now frozen. attaching gdb shows what looks like a deadlock:

<details>

```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f314af0cc40 (LWP 51134))]
#0  0x00007f314f71c860 in __lll_lock_wait () from /usr/bin/../lib64/libc.so.6
(gdb) bt
#0  0x00007f314f71c860 in __lll_lock_wait () at /usr/bin/../lib64/libc.so.6
#1  0x00007f314f723832 in pthread_mutex_lock@@GLIBC_2.2.5 () at /usr/bin/../lib64/libc.so.6
#2  0x00007f3108d9be74 in dt_pthread_mutex_lock (mutex=<optimized out>) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/common/dtpthread.h:313
#3  leave (self=0x5576f3f5adf0) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/views/darkroom.c:2369
#4  0x00007f314fb8a15d in dt_view_manager_switch_by_view (vm=0x5576f51424e0, nv=0x5576f515c660) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/views/view.c:316
#5  0x00007f314fa52530 in _dt_ctl_switch_mode_to (user_data=0x7f30ad191015) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/control/control.c:366
#6  0x00007f314f435125 in g_main_context_invoke_full () at /lib64/libglib-2.0.so.0
#7  0x00007f314fb4efaf in _process_action (action=0x5576f5cd43d0, instance=<optimized out>, element=0, effect=0, move_size=<optimized out>, fb_log=0x7ffe5a260170) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/gui/accelerators.c:3060
#8  0x00007f314fb4f95e in _process_shortcut (move_size=<optimized out>) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/gui/accelerators.c:3170
#9  0x00007f314fb5011c in dt_shortcut_move (id=id@entry=0 '\000', time=time@entry=0, move=move@entry=0, size=size@entry=1) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/gui/accelerators.c:3342
#10 0x00007f314fb50283 in _key_release_delayed (timed_out=<optimized out>) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/gui/accelerators.c:3373
#11 0x00007f314fb4b0e4 in _delay_for_double_triple (time=time@entry=13773198, is_key=is_key@entry=4294967295) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/gui/accelerators.c:3573
#12 0x00007f314fb50423 in dt_shortcut_key_release (id=<optimized out>, time=13773198, key=65307) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/gui/accelerators.c:3604
#13 0x00007f314fb55a03 in dt_shortcut_dispatcher (w=0x5576f50eb730, event=0x5576f8b9f950, user_data=<optimized out>) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/gui/accelerators.c:3861
#14 0x00007f314eca1f88 in ??? () at /lib64/libgtk-3.so.0
#15 0x00007f314e6b38b8 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#16 0x00007f314e6c7573 in ??? () at /lib64/libgobject-2.0.so.0
#17 0x00007f314e6c8869 in ??? () at /lib64/libgobject-2.0.so.0
#18 0x00007f314e6cea12 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#19 0x00007f314e6ceabf in g_signal_emit () at /lib64/libgobject-2.0.so.0
#20 0x00007f314ef52c24 in ??? () at /lib64/libgtk-3.so.0
#21 0x00007f314edf883f in ??? () at /lib64/libgtk-3.so.0
#22 0x00007f314edf93e6 in gtk_main_do_event () at /lib64/libgtk-3.so.0
#23 0x00007f314eb35257 in ??? () at /lib64/libgdk-3.so.0
#24 0x00007f314eb8aab2 in ??? () at /lib64/libgdk-3.so.0
#25 0x00007f314f431eb8 in ??? () at /lib64/libglib-2.0.so.0
#26 0x00007f314f433ca8 in ??? () at /lib64/libglib-2.0.so.0
#27 0x00007f314f4346cf in g_main_loop_run () at /lib64/libglib-2.0.so.0
#28 0x00007f314edf6d2d in gtk_main () at /lib64/libgtk-3.so.0
#29 0x00007f314fb5959b in dt_gui_gtk_run (gui=<optimized out>) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/gui/gtk.c:778
#30 0x00005576cfa360a2 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/main.c:94
(gdb) t 10
[Switching to thread 10 (Thread 0x7f313a7fc6c0 (LWP 51143))]
#0  0x00007f314f71c860 in __lll_lock_wait () from /usr/bin/../lib64/libc.so.6
(gdb) bt
#0  0x00007f314f71c860 in __lll_lock_wait () at /usr/bin/../lib64/libc.so.6
#1  0x00007f314f723832 in pthread_mutex_lock@@GLIBC_2.2.5 () at /usr/bin/../lib64/libc.so.6
#2  0x00007f314faa2968 in dt_pthread_mutex_lock (mutex=0x5576f5151ce8) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/common/dtpthread.h:313
#3  dt_dev_process_image_job (dev=0x5576f5191870) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/develop/develop.c:514
#4  0x00007f314fa5eb51 in dt_dev_process_image_job_run (job=<optimized out>) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/control/jobs/develop_jobs.c:40
#5  0x00007f314fa57617 in dt_control_run_job_res (control=0x5576f3d6c750, res=<optimized out>) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/control/jobs.c:215
#6  dt_control_work_res (ptr=<optimized out>) at /usr/src/debug/ansel-0.0.0~git1091.d13902db/src/control/jobs.c:519
#7  0x00007f314f720292 in start_thread () at /usr/bin/../lib64/libc.so.6
#8  0x00007f314f7a54fc in __clone3 () at /usr/bin/../lib64/libc.so.6



(gdb) info threads
  Id   Target Id                                         Frame 
  1    Thread 0x7f314af0cc40 (LWP 51134) "ansel"         0x00007f314f71c860 in __lll_lock_wait () from /usr/bin/../lib64/libc.so.6
  2    Thread 0x7f314aa346c0 (LWP 51135) "pool-spawner"  0x00007f314f7a306d in syscall () from /usr/bin/../lib64/libc.so.6
  3    Thread 0x7f314a2336c0 (LWP 51136) "gmain"         0x00007f314f797086 in ppoll () from /usr/bin/../lib64/libc.so.6
  4    Thread 0x7f3149a326c0 (LWP 51137) "gdbus"         0x00007f314f797086 in ppoll () from /usr/bin/../lib64/libc.so.6
  5    Thread 0x7f314910d6c0 (LWP 51138) "worker 0"      0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  6    Thread 0x7f314890c6c0 (LWP 51139) "worker 1"      0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  7    Thread 0x7f313bfff6c0 (LWP 51140) "worker 2"      0x00007f314f725114 in __pthread_mutex_unlock_usercnt () from /usr/bin/../lib64/libc.so.6
  8    Thread 0x7f313b7fe6c0 (LWP 51141) "worker 3"      0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  9    Thread 0x7f313affd6c0 (LWP 51142) "kicker"        0x00007f314f76cab5 in clock_nanosleep@GLIBC_2.2.5 () from /usr/bin/../lib64/libc.so.6
* 10   Thread 0x7f313a7fc6c0 (LWP 51143) "worker res 0"  0x00007f314f71c860 in __lll_lock_wait () from /usr/bin/../lib64/libc.so.6
  11   Thread 0x7f3139ffb6c0 (LWP 51144) "worker res 1"  0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  12   Thread 0x7f31397fa6c0 (LWP 51145) "worker res 2"  0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  13   Thread 0x7f311c8a36c0 (LWP 51146) "ansel:cs0"     0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  14   Thread 0x7f310c14a6c0 (LWP 51147) "ansel:disk$0"  0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  15   Thread 0x7f310b9496c0 (LWP 51148) "ansel:sh0"     0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  16   Thread 0x7f310b1486c0 (LWP 51149) "ansel:sh_opt0" 0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  17   Thread 0x7f310a9476c0 (LWP 51150) "ansel:traceq0" 0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  18   Thread 0x7f310a1466c0 (LWP 51151) "ansel:traceq0" 0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  19   Thread 0x7f31099456c0 (LWP 51152) "ansel:traceq0" 0x00007f314f71c59e in __futex_abstimed_wait_common () from /usr/bin/../lib64/libc.so.6
  20   Thread 0x7f311d0b06c0 (LWP 51153) "ansel"         0x00007f314f7a306d in syscall () from /usr/bin/../lib64/libc.so.6
  21   Thread 0x7f30a6a1f6c0 (LWP 51158) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  22   Thread 0x7f30a621e6c0 (LWP 51159) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  23   Thread 0x7f30a5a1d6c0 (LWP 51160) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  24   Thread 0x7f30a521c6c0 (LWP 51161) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  25   Thread 0x7f30a4a1b6c0 (LWP 51162) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  26   Thread 0x7f30a421a6c0 (LWP 51163) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  27   Thread 0x7f30a3a196c0 (LWP 51164) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  28   Thread 0x7f30a32186c0 (LWP 51165) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  29   Thread 0x7f30a2a176c0 (LWP 51166) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  30   Thread 0x7f30a22166c0 (LWP 51167) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  31   Thread 0x7f30a1a156c0 (LWP 51168) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  32   Thread 0x7f30a12146c0 (LWP 51169) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  33   Thread 0x7f30a0a136c0 (LWP 51170) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  34   Thread 0x7f30a02126c0 (LWP 51171) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  35   Thread 0x7f309fa116c0 (LWP 51172) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  36   Thread 0x7f309f2106c0 (LWP 51173) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  37   Thread 0x7f309ea0f6c0 (LWP 51174) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  38   Thread 0x7f309e20e6c0 (LWP 51175) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  39   Thread 0x7f309da0d6c0 (LWP 51176) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  40   Thread 0x7f309d20c6c0 (LWP 51177) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  41   Thread 0x7f309ca0b6c0 (LWP 51178) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  42   Thread 0x7f309c20a6c0 (LWP 51179) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  43   Thread 0x7f309ba096c0 (LWP 51180) "ansel"         0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  44   Thread 0x7f3099c446c0 (LWP 51215) "worker res 1"  0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  45   Thread 0x7f30994436c0 (LWP 51216) "worker res 1"  0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  46   Thread 0x7f3098c426c0 (LWP 51217) "worker res 1"  0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  47   Thread 0x7f30a7fff6c0 (LWP 51258) "worker res 0"  0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  48   Thread 0x7f308b98e6c0 (LWP 51259) "worker res 0"  0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  49   Thread 0x7f3079b056c0 (LWP 51260) "worker res 0"  0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  50   Thread 0x7f30aff9b6c0 (LWP 51635) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  51   Thread 0x7f30808886c0 (LWP 51636) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  52   Thread 0x7f3071b056c0 (LWP 51637) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  53   Thread 0x7f3068d7e6c0 (LWP 51658) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  54   Thread 0x7f305affd6c0 (LWP 51659) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  55   Thread 0x7f30508886c0 (LWP 51660) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  56   Thread 0x7f30317fa6c0 (LWP 51661) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  57   Thread 0x7f309a8646c0 (LWP 51662) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  58   Thread 0x7f305bfff6c0 (LWP 51663) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  59   Thread 0x7f305b7fe6c0 (LWP 51664) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  60   Thread 0x7f3058d266c0 (LWP 51665) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  61   Thread 0x7f304ad826c0 (LWP 51666) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  62   Thread 0x7f304a5816c0 (LWP 51667) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
  63   Thread 0x7f30488886c0 (LWP 51668) "worker 0"      0x00007f314f54684e in ?? () from /lib64/libgomp.so.1
```

<details/>

register values from `pthread_mutex_lock` in each suspicious thread seem to indicate that they might be indeed by referencing the same lock (value of the `rdi` register?)

```
(gdb) thread 10
(gdb) f 1
#1  0x00007f314f723832 in pthread_mutex_lock@@GLIBC_2.2.5 () from /usr/bin/../lib64/libc.so.6
(gdb) info locals
No symbol table info available.
(gdb) reg
Undefined command: "reg".  Try "help".
(gdb) info reg
rax            0xfffffffffffffe00  -512
rbx            0x5576f5151b70      93969406303088
rcx            0x7f314f71c860      139849762981984
rdx            0x2                 2
rsi            0x80                128
rdi            0x5576f5151ce8      93969406303464
rbp            0x0                 0x0
rsp            0x7f313a7ed7b0      0x7f313a7ed7b0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x282               642
r12            0x7f313a7ed850      139849411516496
r13            0x7f313a7ed840      139849411516480
r14            0x5576f5191870      93969406564464
r15            0x1                 1
rip            0x7f314f723832      0x7f314f723832 <pthread_mutex_lock@@GLIBC_2.2.5+276>
eflags         0x282               [ SF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7f313a7fc6c0      139849411577536
gs_base        0x0                 0
(gdb) t 1
[Switching to thread 1 (Thread 0x7f314af0cc40 (LWP 51134))]
#0  0x00007f314f71c860 in __lll_lock_wait () from /usr/bin/../lib64/libc.so.6
(gdb) f 1
#1  0x00007f314f723832 in pthread_mutex_lock@@GLIBC_2.2.5 () from /usr/bin/../lib64/libc.so.6
(gdb) info reg
rax            0xfffffffffffffe00  -512
rbx            0x5576f5191870      93969406564464
rcx            0x7f314f71c860      139849762981984
rdx            0x2                 2
rsi            0x80                128
rdi            0x5576f5151ce8      93969406303464
rbp            0x5576f5140c20      0x5576f5140c20
rsp            0x7ffe5a25fb70      0x7ffe5a25fb70
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x200282            2097794
r12            0x5576f3f5adf0      93969387466224
r13            0x0                 0
r14            0x0                 0
r15            0x5576f3f5adf0      93969387466224
rip            0x7f314f723832      0x7f314f723832 <pthread_mutex_lock@@GLIBC_2.2.5+276>
eflags         0x200282            [ SF IF ID ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7f314af0cc40      139849687419968
gs_base        0x0                 
```

I haven't dug far, but both lines of code would fit the theory

- https://github.com/aurelienpierreeng/ansel/blob/master/src/develop/develop.c#L514
- https://github.com/aurelienpierreeng/ansel/blob/master/src/views/darkroom.c#L2369

### Does your problem occur with OpenCL enabled ?

Not using opencl (not available).

### Output of ansel -d all

```shell
last few lines of log (note the log saying when I pressed escape)

9,671326 [pixelpipe] params commit for denoiseprofile () in pipe 2 with hash 16996395117050072403
9,671331 [pixelpipe] synch top history module `bilat` () for pipe 2
9,671334 [pixelpipe] synch top history module `retouch` () for pipe 2
9,671353 [pixelpipe] params commit for retouch () in pipe 2 with hash 11848509732472874728
9,671367 [dt_dev_pixelpipe_change] pipeline resync on the current modules stack took 0,003 secs (0,006 CPU) for pipe 2
9,671374 [dt_dev_invalidate_preview] sending killswitch signal on running pipelines took 0,000 secs (0,000 CPU)
9,671396 [params] defaults reloaded for retouch
9,671542 [dt_dev_add_history_item_ext] history entry reused for retouch at position 36
9,671547 [dt_dev_add_history_item_ext] committing masks for module retouch at history position 36
9,671549 [dt_dev_add_history_item_ext] masks NOT committed for module retouch at history position 36
9,672517 [undo] record for type 2 (length 5)
9,675368 [dt_dev_invalidate] sending killswitch signal on running pipelines took 0,000 secs (0,000 CPU)
9,675379 [dt_dev_invalidate_preview] sending killswitch signal on running pipelines took 0,000 secs (0,000 CPU)
10,422152   [dt_shortcut_move] shortcut received: tab
10,424497 [dt_dev_invalidate] sending killswitch signal on running pipelines took 0,000 secs (0,000 CPU)
10,428147 [dt_get_system_gui_ppd] system ppd is 1,000000
10,428156 [screen resolution] setting the screen resolution to 96,000000 dpi
10,428161 [pixelpipe] Darkroom requested a 2540×1348 px main preview
10,428188 [dt_dev_invalidate_zoom] sending killswitch signal on running pipelines took 0,000 secs (0,000 CPU)
10,673938   [dt_shortcut_move] shortcut received: escape
10,674170 [undo] clear list for 2047 (length 0)
10,674173 [undo] clear list for 2047 (length 0)
```

### Backtrace

```shell

```

**Comment by aurelienpierre** [comment]
Should be fixed in master

**Comment by AdamBark** [comment]
> Should be fixed in master

It is. Thanks.

**Comment by barathrm** [comment]
Can no longer reproduce in `0.0.0~git1099.e2f5d0a0-3.1` 👍 🙏
