### ISSUE TITLE
Bug: Segfault when quitting Ansel

### ISSUE THREAD

**Issue by Jiyone** [aurelienpierreeng/ansel#484]
### Code of Conduct

- [x] I have read this document and I accept the conditions

### Search previous report

- [x] I have searched my issue

### Computer's operating system

Windows 7, 8, 10, or 11

### What GPU do you have ?

Nvidia

### Ansel version

f59106f84e

### Type of binary

Self-compiled (GCC or Clang)

### What happened?

This happens randomly once I quit Ansel by any possible way.

### Does your problem occur with OpenCL enabled ?

Yes

### Does your problem occur with OpenCL disabled ?

I don't know

### Output of ansel -d all

```shell

```

### Backtrace

```shell
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffac197c06d in ?? () from C:\Users\jiyon\MSYS2\opt\ansel\bin\libgtk-3-0.dll
(gdb) bt full
#0  0x00007ffac197c06d in ?? () from C:\Users\jiyon\MSYS2\opt\ansel\bin\libgtk-3-0.dll
No symbol table info available.
#1  0x00007ffab5775932 in dt_accels_disconnect_window (accels=0x81cb350, group=0x7ffb11034107 "active", reset=1)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/gui/accelerators.c:106
No locals.
#2  dt_accels_disconnect_window (accels=0x81cb350, group=group@entry=0x7ffb11034107 "active", reset=reset@entry=1)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/gui/accelerators.c:96
No locals.
#3  0x00007ffb110315bd in leave (self=self@entry=0x8491b90)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/views/lighttable.c:206
        __FUNCTION__ = "leave"
#4  0x00007ffab57ac4a4 in dt_view_manager_switch_by_view (vm=0x8029970, nv=0x0)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/views/view.c:255
        old_view = 0x8491b90
        new_view = 0x0
        __FUNCTION__ = "dt_view_manager_switch_by_view"
#5  0x00007ffab57ac5d7 in dt_view_manager_switch (vm=<optimized out>, view_name=view_name@entry=0x7ffab597643b <d65+4651> "")
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/views/view.c:223
        switching_to_none = <optimized out>
        new_view = <optimized out>
#6  0x00007ffab569289d in _dt_ctl_switch_mode_to (user_data=0x7ffab597643b <d65+4651>)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/control/control.c:324
        mode = 0x7ffab597643b <d65+4651> ""
#7  0x00007ffb34535a65 in ?? () from C:\Users\jiyon\MSYS2\opt\ansel\bin\libglib-2.0-0.dll
No symbol table info available.
#8  0x00007ffb34535b3a in ?? () from C:\Users\jiyon\MSYS2\opt\ansel\bin\libglib-2.0-0.dll
No symbol table info available.
#9  0x00007ffab55c5a8a in dt_cleanup () at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/common/darktable.c:1280
        init_gui = 1
        perform_maintenance = 0
        perform_snapshot = 0
        snaps_to_remove = 0x0
#10 0x00007ffab577bcdf in dt_gui_gtk_run (gui=<optimized out>) at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/gui/gtk.c:737
        widget = <optimized out>
        allocation = {x = 0, y = 0, width = 1620, height = 1051}
        tb = 8
#11 0x00007ff65fee29a1 in main (argc=2, argv=0x263f9e0) at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/main.c:95
        datetime = "2025:03:25 12:32:28"
        out_type = <optimized out>
        err_type = <optimized out>
        redirect_output = <optimized out>
(gdb)
```

**Comment by Jiyone** [comment]
There is still issues with `dt_accels_disconnect_window`

```Shell
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff8c97dc098 in ?? () from C:\Users\jiyon\MSYS2\opt\ansel\bin\libgtk-3-0.dll
(gdb) bt full
#0  0x00007ff8c97dc098 in ?? () from C:\Users\jiyon\MSYS2\opt\ansel\bin\libgtk-3-0.dll
No symbol table info available.
#1  0x00007ff8b9f758ea in dt_accels_disconnect_window (accels=0x754c690, win=win@entry=0x7448dd0,
    group=group@entry=0x7ff8e5094107 "active", reset=reset@entry=1)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/gui/accelerators.c:100
No locals.
#2  0x00007ff8e5091632 in leave (self=self@entry=0x744e6c0)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/views/lighttable.c:206
        __FUNCTION__ = "leave"
#3  0x00007ff8b9fac544 in dt_view_manager_switch_by_view (vm=0x74c1ac0, nv=0x0)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/views/view.c:255
        old_view = 0x744e6c0
        new_view = 0x0
        __FUNCTION__ = "dt_view_manager_switch_by_view"
#4  0x00007ff8b9fac677 in dt_view_manager_switch (vm=<optimized out>,
    view_name=view_name@entry=0x7ff8ba17643b <d65+4651> "")
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/views/view.c:223
        switching_to_none = <optimized out>
        new_view = <optimized out>
#5  0x00007ff8b9e92a5d in _dt_ctl_switch_mode_to (user_data=0x7ff8ba17643b <d65+4651>)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/control/control.c:324
        mode = 0x7ff8ba17643b <d65+4651> ""
#6  0x00007ff8edd35a65 in ?? () from C:\Users\jiyon\MSYS2\opt\ansel\bin\libglib-2.0-0.dll
No symbol table info available.
#7  0x00007ff8edd35b3a in ?? () from C:\Users\jiyon\MSYS2\opt\ansel\bin\libglib-2.0-0.dll
No symbol table info available.
#8  0x00007ff8b9dc5a7b in dt_cleanup ()
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/common/darktable.c:1277
        init_gui = 1
        perform_maintenance = 0
        perform_snapshot = 0
        snaps_to_remove = 0x0
#9  0x00007ff8b9f7bd9f in dt_gui_gtk_run (gui=<optimized out>)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/gui/gtk.c:737
        widget = <optimized out>
        allocation = {x = 0, y = 0, width = 1620, height = 1051}
        tb = 8
#10 0x00007ff6703429a1 in main (argc=6, argv=0x26c4170)
    at C:/Users/jiyon/MSYS2/home/jiyon/src/ansel/src/main.c:95
        datetime = "2025:03:29 18:25:30"
        out_type = <optimized out>
        err_type = <optimized out>
        redirect_output = <optimized out>
```
